!Apoptosis_ & BID_ & DISC_ & !IAP_
(!Apoptosis_ & BID_ & DISC_) | (!Apoptosis_ & !BID_ & DISC_ & !IAP_)
(!Apoptosis_ & BID_ & DISC_) | (!Apoptosis_ & BID_ & !DISC_ & !IAP_)
(!Apoptosis_ & BID_ & !IAP_) | (!Apoptosis_ & !BID_ & DISC_ & !IAP_)
(!Apoptosis_ & BID_ & DISC_) | (!Apoptosis_ & BID_ & !DISC_ & !IAP_) | (!Apoptosis_ & !BID_ & DISC_ & !IAP_)
(!Apoptosis_ & DISC_) | (!Apoptosis_ & BID_ & !DISC_ & !IAP_)
(!Apoptosis_ & BID_) | (!Apoptosis_ & !BID_ & DISC_ & !IAP_)
(!Apoptosis_ & BID_ & DISC_ & IAP_) | (!Apoptosis_ & !IAP_)
(!Apoptosis_ & BID_) | (!Apoptosis_ & !BID_ & DISC_) | (!Apoptosis_ & !BID_ & !DISC_ & !IAP_)