Number of satisfying candidates: 439296
Computation time: 1100 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 295147905179352825856
N. of candidates after evaluating static props: 4761711360
N. of candidates after evaluating dynamic props: 439296

--------------
Number of admissible update functions per variable:
--------------
AGO1: 1
AGO10: 1
AGO1_miR165: 2
AGO7: 1
AGO7_miR390: 1
ANT: 2
ARF4: 11
AS1: 1
AS1_AS2: 2
AS2: 1
AUXINh: 2
CKh: 1
ETT: 3
FIL: 13
GTE6: 1
IPT5: 1
KAN1: 4
REV: 2
TAS3siRNA: 1
miR165: 4
miR390: 2
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation
> 0ms: Pre-processed all inputs
> 19ms: Starting to evaluate static properties (2.951e20 candidates)
> 21ms: Evaluated static property `essentiality_AGO1_AGO1_miR165` (2.214e20 candidates)
> 24ms: Evaluated static property `essentiality_AGO1_miR165_REV` (1.660e20 candidates)
> 26ms: Evaluated static property `essentiality_AGO7_AGO7_miR390` (1.245e20 candidates)
> 27ms: Evaluated static property `essentiality_AGO7_miR390_TAS3siRNA` (6.226e19 candidates)
> 31ms: Evaluated static property `essentiality_AS1_AS1_AS2` (4.669e19 candidates)
> 35ms: Evaluated static property `essentiality_AS2_AS1_AS2` (3.891e19 candidates)
> 37ms: Evaluated static property `essentiality_GTE6_AS1` (1.946e19 candidates)
> 39ms: Evaluated static property `essentiality_IPT5_CKh` (9.728e18 candidates)
> 42ms: Evaluated static property `essentiality_KAN1_AS2` (4.864e18 candidates)
> 48ms: Evaluated static property `essentiality_TAS3siRNA_ARF4` (4.560e18 candidates)
> 52ms: Evaluated static property `essentiality_TAS3siRNA_ETT` (3.420e18 candidates)
> 57ms: Evaluated static property `essentiality_miR165_AGO1_miR165` (2.850e18 candidates)
> 61ms: Evaluated static property `essentiality_miR390_AGO7_miR390` (2.375e18 candidates)
> 63ms: Evaluated static property `monotonicity_AGO10_AGO1` (1.781e18 candidates)
> 66ms: Evaluated static property `monotonicity_AGO1_AGO1_miR165` (7.125e17 candidates)
> 69ms: Evaluated static property `monotonicity_AGO1_miR165_REV` (2.969e17 candidates)
> 72ms: Evaluated static property `monotonicity_AGO7_AGO7_miR390` (1.187e17 candidates)
> 74ms: Evaluated static property `monotonicity_AGO7_miR390_TAS3siRNA` (5.937e16 candidates)
> 77ms: Evaluated static property `monotonicity_ANT_FIL` (1.879e16 candidates)
> 81ms: Evaluated static property `monotonicity_ARF4_FIL` (8.349e15 candidates)
> 84ms: Evaluated static property `monotonicity_AS1_AS1_AS2` (3.340e15 candidates)
> 87ms: Evaluated static property `monotonicity_AS1_AS2_KAN1` (1.879e15 candidates)
> 90ms: Evaluated static property `monotonicity_AS1_AS2_miR165` (1.057e15 candidates)
> 93ms: Evaluated static property `monotonicity_AS2_AS1_AS2` (5.284e14 candidates)
> 94ms: Evaluated static property `monotonicity_AUXINh_ANT` (3.963e14 candidates)
> 99ms: Evaluated static property `monotonicity_AUXINh_ARF4` (1.189e14 candidates)
> 100ms: Evaluated static property `monotonicity_AUXINh_AUXINh` (8.916e13 candidates)
> 103ms: Evaluated static property `monotonicity_AUXINh_REV` (5.350e13 candidates)
> 104ms: Evaluated static property `monotonicity_AUXINh_miR390` (4.012e13 candidates)
> 105ms: Evaluated static property `monotonicity_CKh_GTE6` (3.009e13 candidates)
> 110ms: Evaluated static property `monotonicity_ETT_FIL` (1.672e13 candidates)
> 114ms: Evaluated static property `monotonicity_FIL_ARF4` (6.966e12 candidates)
> 117ms: Evaluated static property `monotonicity_FIL_ETT` (3.483e12 candidates)
> 119ms: Evaluated static property `monotonicity_FIL_KAN1` (2.322e12 candidates)
> 121ms: Evaluated static property `monotonicity_GTE6_AS1` (1.161e12 candidates)
> 122ms: Evaluated static property `monotonicity_IPT5_CKh` (5.805e11 candidates)
> 124ms: Evaluated static property `monotonicity_KAN1_AS2` (2.902e11 candidates)
> 125ms: Evaluated static property `monotonicity_REV_AGO10` (2.177e11 candidates)
> 127ms: Evaluated static property `monotonicity_REV_AGO7` (1.633e11 candidates)
> 128ms: Evaluated static property `monotonicity_REV_IPT5` (1.224e11 candidates)
> 132ms: Evaluated static property `monotonicity_TAS3siRNA_ARF4` (5.714e10 candidates)
> 134ms: Evaluated static property `monotonicity_TAS3siRNA_ETT` (2.857e10 candidates)
> 137ms: Evaluated static property `monotonicity_TAS3siRNA_miR165` (1.905e10 candidates)
> 140ms: Evaluated static property `monotonicity_miR165_AGO1_miR165` (9.523e9 candidates)
> 143ms: Evaluated static property `monotonicity_miR390_AGO7_miR390` (4.762e9 candidates)
> 143ms: Evaluated all static properties
> 145ms: Starting to evaluate dynamic properties (4.762e9 candidates)
> 913ms: Evaluated dynamic property `fp1` (4.086e7 candidates)
> 1098ms: Evaluated dynamic property `fp2` (439296 candidates)
> 1098ms: Evaluated all dynamic properties
> 1100ms: Successfully finished computation (439296 candidates)
