Number of satisfying candidates: 1
Computation time: 95 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 256
N. of candidates after evaluating static props: 16
N. of candidates after evaluating dynamic props: 1

--------------
Detailed progress report:
--------------
> 0ms: Created solver instance
> 0ms: > 0ms: Started inference computation
> 0ms: > 0ms: Pre-processed all inputs
> 8ms: > 8ms: Starting to evaluate static properties (256 candidates) (256 candidates)
> 21ms: > 21ms: Evaluated static property `essentiality_v_1_v_3` (192 candidates) (192 candidates)
> 33ms: > 33ms: Evaluated static property `essentiality_v_2_v_3` (160 candidates) (160 candidates)
> 38ms: > 38ms: Evaluated static property `essentiality_v_3_v_1` (80 candidates) (80 candidates)
> 51ms: > 51ms: Evaluated static property `monotonicity_v_1_v_3` (32 candidates) (32 candidates)
> 56ms: > 56ms: Evaluated static property `monotonicity_v_3_v_1` (16 candidates) (16 candidates)
> 56ms: > 56ms: Evaluated all static properties (16 candidates)
> 58ms: > 58ms: Starting to evaluate dynamic properties (16 candidates) (16 candidates)
> 73ms: > 73ms: Evaluated dynamic property `data_1` (8 candidates) (8 candidates)
> 87ms: > 87ms: Evaluated dynamic property `data_2` (1 candidates) (1 candidates)
> 94ms: > 94ms: Evaluated dynamic property `prior_knowledge` (1 candidates) (1 candidates)
> 94ms: > 94ms: Evaluated all dynamic properties (1 candidates)
> 95ms: > 95ms: Successfully finished computation (1 candidates) (1 candidates)
