CEBPa & !FOG1 & !GATA1 & !SCL
(CEBPa & !FOG1 & !SCL) | (CEBPa & !FOG1 & !GATA1)
(CEBPa & !GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !GATA1 & !SCL) | (CEBPa & !FOG1 & !SCL)
(CEBPa & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !FOG1) | (CEBPa & !GATA1 & !SCL)
(CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !FOG1 & !GATA1)
(CEBPa & !SCL) | (CEBPa & !GATA1) | (CEBPa & !FOG1)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !FOG1) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1 & SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & !GATA1 & !SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !GATA1) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(CEBPa & !FOG1) | (CEBPa & FOG1 & !GATA1 & !SCL) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(CEBPa & !GATA1) | (CEBPa & !FOG1) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & !FOG1) | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL)
(CEBPa & !SCL) | (!FOG1 & !GATA1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !GATA1) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !FOG1) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & !SCL)
(!FOG1 & !GATA1) | (CEBPa & GATA1 & !SCL) | (CEBPa & FOG1 & !SCL)
(CEBPa & !SCL) | (CEBPa & !GATA1) | (!CEBPa & !FOG1 & !GATA1)
(CEBPa & !SCL) | (CEBPa & !FOG1) | (!CEBPa & !FOG1 & !GATA1)
(!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1) | (CEBPa & FOG1 & GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!FOG1 & !SCL) | (CEBPa & !GATA1 & SCL) | (CEBPa & FOG1 & !GATA1)
(!FOG1 & !SCL) | (CEBPa & !FOG1) | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & !FOG1) | (CEBPa & FOG1 & !GATA1)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
!FOG1 | (CEBPa & FOG1 & !GATA1 & !SCL)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1)
(!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1) | (!CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(CEBPa & !SCL) | (CEBPa & !GATA1) | (!CEBPa & !FOG1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !SCL) | (CEBPa & !FOG1 & SCL) | (CEBPa & FOG1 & !GATA1 & SCL)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !SCL) | (CEBPa & !FOG1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & SCL)
(!FOG1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & !SCL) | (CEBPa & !GATA1)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !SCL) | (CEBPa & !FOG1 & SCL) | (CEBPa & FOG1 & !GATA1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & SCL)
!FOG1 | (CEBPa & !SCL) | (CEBPa & FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & !GATA1)
(!GATA1 & !SCL) | (CEBPa & !FOG1 & !SCL)
(!GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!GATA1 & !SCL) | (CEBPa & !FOG1)
(!GATA1 & !SCL) | (CEBPa & !GATA1) | (CEBPa & !FOG1 & GATA1)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & !SCL)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1)
(!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1) | (!CEBPa & FOG1 & !GATA1 & !SCL)
!GATA1 | (CEBPa & !FOG1 & !SCL)
(!GATA1 & !SCL) | (CEBPa & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (CEBPa & !SCL) | (CEBPa & !FOG1 & SCL)
(!GATA1 & !SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & GATA1 & !SCL)
(!GATA1 & !SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !GATA1) | (CEBPa & GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1)
(!GATA1 & !SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL) | (!CEBPa & !FOG1 & !GATA1 & SCL)
!GATA1 | (CEBPa & !SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & !GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & !FOG1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & !GATA1 & SCL) | (CEBPa & !FOG1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & FOG1 & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
!FOG1 | (!GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & SCL)
!GATA1 | (!FOG1 & !SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & !SCL)
(!GATA1 & !SCL) | (!FOG1 & !SCL) | (CEBPa & FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & !GATA1 & SCL)
(!GATA1 & !SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL) | (!CEBPa & !FOG1 & GATA1 & !SCL)
(!FOG1 & !SCL) | (CEBPa & FOG1 & !SCL) | (CEBPa & !FOG1 & SCL) | (!CEBPa & FOG1 & !GATA1 & !SCL)
(!GATA1 & !SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL) | (!CEBPa & !FOG1 & GATA1 & !SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & FOG1 & GATA1 & !SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & GATA1 & !SCL) | (CEBPa & !GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
(!GATA1 & !SCL) | (!FOG1 & GATA1 & !SCL) | (!FOG1 & !GATA1 & SCL) | (CEBPa & FOG1 & GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
!FOG1 | (!GATA1 & !SCL) | (CEBPa & FOG1 & GATA1 & !SCL)
!FOG1 | (!GATA1 & !SCL) | (CEBPa & FOG1 & GATA1 & !SCL) | (CEBPa & FOG1 & !GATA1 & SCL)
!GATA1 | (!FOG1 & !SCL) | (CEBPa & !SCL)
!GATA1 | (!FOG1 & !SCL) | (CEBPa & FOG1 & GATA1 & !SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
!GATA1 | !FOG1 | (CEBPa & FOG1 & GATA1 & !SCL)
!SCL | (CEBPa & !FOG1 & !GATA1)
!SCL | (CEBPa & !GATA1) | (CEBPa & !FOG1)
!SCL | (!FOG1 & !GATA1) | (CEBPa & !FOG1 & GATA1 & SCL)
!SCL | (!FOG1 & !GATA1) | (CEBPa & !GATA1)
!SCL | (!FOG1 & !GATA1) | (CEBPa & FOG1 & !GATA1 & SCL) | (CEBPa & !FOG1 & GATA1 & SCL)
!SCL | !FOG1 | (CEBPa & FOG1 & !GATA1 & SCL)
!SCL | !GATA1 | (CEBPa & !FOG1)