(GATA2 & !PU1) | (!FOG1 & !GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2) | (!FOG1 & GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!FOG1 & !GATA1 & !PU1)
(GATA2 & !PU1) | (!FOG1 & !GATA1 & GATA2 & PU1) | (!FOG1 & !GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2) | (!FOG1 & !GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!FOG1 & GATA2) | (!FOG1 & !GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2) | (!FOG1 & GATA1 & GATA2 & PU1) | (!FOG1 & !GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!FOG1 & !PU1) | (!FOG1 & !GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2) | (!FOG1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!FOG1 & GATA2 & PU1) | (!FOG1 & !GATA2 & !PU1) | (FOG1 & !GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & !PU1) | (!FOG1 & !GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & !PU1) | (!FOG1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2 & PU1) | (!GATA1 & !GATA2 & !PU1) | (!FOG1 & GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & !PU1) | (!FOG1 & !PU1)
(GATA2 & !PU1) | (!GATA1 & !PU1) | (!FOG1 & GATA1 & !GATA2 & !PU1) | (!FOG1 & !GATA1 & GATA2 & PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2 & PU1) | (!GATA1 & !GATA2 & !PU1) | (!FOG1 & GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!FOG1 & GATA2 & PU1) | (!FOG1 & !GATA2 & !PU1) | (FOG1 & !GATA1 & !GATA2 & !PU1)
(GATA2 & !PU1) | (!GATA1 & GATA2 & PU1) | (!GATA1 & !GATA2 & !PU1) | (!FOG1 & GATA1 & GATA2 & PU1) | (!FOG1 & GATA1 & !GATA2 & !PU1)