CEBPa & !GATA1 & !GATA2 & PU1
(CEBPa & !GATA2 & PU1) | (CEBPa & !GATA1 & PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & !GATA2 & PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1)
(CEBPa & PU1) | (!GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & GATA1 & !GATA2 & PU1)
(CEBPa & !GATA1 & PU1) | (CEBPa & !GATA1 & !GATA2)
(CEBPa & !GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(CEBPa & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(CEBPa & PU1) | (CEBPa & !GATA1 & !GATA2)
(!GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(!GATA1 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(!GATA1 & !GATA2 & PU1) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(CEBPa & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(!GATA1 & PU1) | (CEBPa & PU1) | (CEBPa & !GATA1 & !GATA2 & !PU1)
(CEBPa & !GATA1) | (CEBPa & !GATA2 & PU1)
(CEBPa & !GATA1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(CEBPa & !GATA1) | (CEBPa & GATA1 & !GATA2 & PU1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(CEBPa & PU1) | (CEBPa & !GATA1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & !GATA1) | (CEBPa & GATA1 & !GATA2 & PU1)
(CEBPa & !GATA2) | (CEBPa & !GATA1 & GATA2 & PU1)
(CEBPa & !GATA2) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(CEBPa & !GATA2) | (CEBPa & !GATA1 & GATA2 & PU1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(CEBPa & PU1) | (CEBPa & !GATA2) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & !GATA2 & !PU1) | (CEBPa & GATA1 & !GATA2)
(CEBPa & PU1) | (CEBPa & !GATA2) | (!CEBPa & !GATA1 & PU1)
(CEBPa & PU1) | (CEBPa & !GATA2) | (CEBPa & !GATA1)
(CEBPa & !GATA2) | (CEBPa & !GATA1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & !GATA1) | (CEBPa & GATA1 & !GATA2)
(CEBPa & PU1) | (CEBPa & !GATA2) | (CEBPa & !GATA1 & GATA2 & !PU1) | (!CEBPa & !GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & GATA1 & PU1) | (CEBPa & !GATA1 & !PU1) | (CEBPa & GATA1 & !GATA2 & !PU1)
CEBPa | (!GATA1 & !GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & !GATA1 & GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & GATA2 & PU1) | (CEBPa & GATA1 & PU1)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & GATA1 & PU1)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & !GATA1 & GATA2 & !PU1)
(!GATA1 & !GATA2) | (CEBPa & !GATA1) | (CEBPa & GATA1 & !GATA2 & PU1)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2 & PU1) | (CEBPa & !GATA1 & GATA2 & !PU1)
(CEBPa & PU1) | (CEBPa & !GATA1) | (!CEBPa & !GATA1 & !GATA2)
(!GATA1 & PU1) | (CEBPa & GATA1 & PU1) | (CEBPa & !GATA1 & !PU1) | (!CEBPa & !GATA1 & !GATA2 & !PU1)
!GATA1 | (CEBPa & GATA1 & !GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & !GATA2) | (CEBPa & !GATA1 & GATA2 & PU1)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2)
(CEBPa & PU1) | (CEBPa & !GATA2) | (!CEBPa & !GATA1 & !GATA2)
(!GATA1 & PU1) | (!GATA1 & !GATA2) | (CEBPa & PU1) | (CEBPa & !GATA2)
(!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2) | (CEBPa & !GATA1 & GATA2) | (CEBPa & GATA1 & GATA2 & PU1)
(!GATA1 & !GATA2) | (CEBPa & GATA1 & !GATA2) | (CEBPa & !GATA1 & GATA2) | (!CEBPa & !GATA1 & GATA2 & PU1)
(!GATA1 & PU1) | (CEBPa & GATA1 & PU1) | (CEBPa & !GATA1 & !PU1) | (CEBPa & GATA1 & !GATA2 & !PU1) | (!CEBPa & !GATA1 & !GATA2 & !PU1)
CEBPa | (!GATA1 & PU1) | (!GATA1 & !GATA2)
!GATA1 | (CEBPa & PU1) | (CEBPa & GATA1 & !GATA2 & !PU1)