@import "../../abstract-property/abstract-property";

//.monotonicity:hover {
//  font-weight: bold;
//  cursor: pointer;
//}

.monotonicity {
  user-select: none;
}

.monotonicity-inhibition {
  color: @monotonicity-inhibition;
}

.monotonicity-activation {
  color: @monotonicity-activation;
}

.monotonicity-dual {
  color: @monotonicity-dual;
}

.monotonicity-unspecified {
  color: @monotonicity-unspecified;
}

.value-section {
  .uk-grid;
  .uk-margin-remove;
  .uk-text-center;
  .uk-text-nowrap;
}

.value-symbol {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-center;
}

.condition-label {
  .uk-form-label;
  .uk-text-left;
}

@media (prefers-color-scheme: dark) {
  .condition-label {
    color: @text-dark;
  }
}

.condition-field {
  .uk-input;
}

.gap {
  gap: 1em;
}
