Number of satisfying candidates: 48352
Computation time: 2546 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 295147905179352825856
N. of candidates after evaluating static props: 4761711360
N. of candidates after evaluating dynamic props: 48352

--------------
Number of admissible update functions per variable:
--------------
AGO1: 1
AGO10: 1
AGO1_miR165: 2
AGO7: 1
AGO7_miR390: 1
ANT: 2
ARF4: 11
AS1: 1
AS1_AS2: 2
AS2: 1
AUXINh: 1
CKh: 1
ETT: 3
FIL: 13
GTE6: 1
IPT5: 1
KAN1: 4
REV: 2
TAS3siRNA: 1
miR165: 4
miR390: 2
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation...
> 0ms: Pre-processed all inputs.
> 11ms: Started evaluating static properties... (295147905179352825856 candidates)
> 11ms: Started evaluating static property `essentiality_AGO1_AGO1_miR165`... (295147905179352825856 candidates)
> 12ms: Finished evaluating static property `essentiality_AGO1_AGO1_miR165`. (221360928884514619392 candidates)
> 12ms: Started evaluating static property `essentiality_AGO1_miR165_REV`... (221360928884514619392 candidates)
> 13ms: Finished evaluating static property `essentiality_AGO1_miR165_REV`. (166020696663385964544 candidates)
> 13ms: Started evaluating static property `essentiality_AGO7_AGO7_miR390`... (166020696663385964544 candidates)
> 15ms: Finished evaluating static property `essentiality_AGO7_AGO7_miR390`. (124515522497539473408 candidates)
> 15ms: Started evaluating static property `essentiality_AGO7_miR390_TAS3siRNA`... (124515522497539473408 candidates)
> 15ms: Finished evaluating static property `essentiality_AGO7_miR390_TAS3siRNA`. (62257761248769736704 candidates)
> 15ms: Started evaluating static property `essentiality_AS1_AS1_AS2`... (62257761248769736704 candidates)
> 17ms: Finished evaluating static property `essentiality_AS1_AS1_AS2`. (46693320936577302528 candidates)
> 17ms: Started evaluating static property `essentiality_AS2_AS1_AS2`... (46693320936577302528 candidates)
> 18ms: Finished evaluating static property `essentiality_AS2_AS1_AS2`. (38911100780481085440 candidates)
> 18ms: Started evaluating static property `essentiality_GTE6_AS1`... (38911100780481085440 candidates)
> 19ms: Finished evaluating static property `essentiality_GTE6_AS1`. (19455550390240542720 candidates)
> 19ms: Started evaluating static property `essentiality_IPT5_CKh`... (19455550390240542720 candidates)
> 20ms: Finished evaluating static property `essentiality_IPT5_CKh`. (9727775195120271360 candidates)
> 20ms: Started evaluating static property `essentiality_KAN1_AS2`... (9727775195120271360 candidates)
> 21ms: Finished evaluating static property `essentiality_KAN1_AS2`. (4863887597560135680 candidates)
> 21ms: Started evaluating static property `essentiality_TAS3siRNA_ARF4`... (4863887597560135680 candidates)
> 23ms: Finished evaluating static property `essentiality_TAS3siRNA_ARF4`. (4559894622712627200 candidates)
> 23ms: Started evaluating static property `essentiality_TAS3siRNA_ETT`... (4559894622712627200 candidates)
> 25ms: Finished evaluating static property `essentiality_TAS3siRNA_ETT`. (3419920967034470400 candidates)
> 25ms: Started evaluating static property `essentiality_miR165_AGO1_miR165`... (3419920967034470400 candidates)
> 27ms: Finished evaluating static property `essentiality_miR165_AGO1_miR165`. (2849934139195392000 candidates)
> 27ms: Started evaluating static property `essentiality_miR390_AGO7_miR390`... (2849934139195392000 candidates)
> 29ms: Finished evaluating static property `essentiality_miR390_AGO7_miR390`. (2374945115996160000 candidates)
> 29ms: Started evaluating static property `monotonicity_AGO10_AGO1`... (2374945115996160000 candidates)
> 30ms: Finished evaluating static property `monotonicity_AGO10_AGO1`. (1781208836997120000 candidates)
> 30ms: Started evaluating static property `monotonicity_AGO1_AGO1_miR165`... (1781208836997120000 candidates)
> 32ms: Finished evaluating static property `monotonicity_AGO1_AGO1_miR165`. (712483534798848000 candidates)
> 32ms: Started evaluating static property `monotonicity_AGO1_miR165_REV`... (712483534798848000 candidates)
> 34ms: Finished evaluating static property `monotonicity_AGO1_miR165_REV`. (296868139499520000 candidates)
> 34ms: Started evaluating static property `monotonicity_AGO7_AGO7_miR390`... (296868139499520000 candidates)
> 35ms: Finished evaluating static property `monotonicity_AGO7_AGO7_miR390`. (118747255799808000 candidates)
> 35ms: Started evaluating static property `monotonicity_AGO7_miR390_TAS3siRNA`... (118747255799808000 candidates)
> 36ms: Finished evaluating static property `monotonicity_AGO7_miR390_TAS3siRNA`. (59373627899904000 candidates)
> 36ms: Started evaluating static property `monotonicity_ANT_FIL`... (59373627899904000 candidates)
> 39ms: Finished evaluating static property `monotonicity_ANT_FIL`. (18786186952704000 candidates)
> 39ms: Started evaluating static property `monotonicity_ARF4_FIL`... (18786186952704000 candidates)
> 43ms: Finished evaluating static property `monotonicity_ARF4_FIL`. (8349416423424000 candidates)
> 43ms: Started evaluating static property `monotonicity_AS1_AS1_AS2`... (8349416423424000 candidates)
> 45ms: Finished evaluating static property `monotonicity_AS1_AS1_AS2`. (3339766569369600 candidates)
> 45ms: Started evaluating static property `monotonicity_AS1_AS2_KAN1`... (3339766569369600 candidates)
> 46ms: Finished evaluating static property `monotonicity_AS1_AS2_KAN1`. (1878618695270400 candidates)
> 46ms: Started evaluating static property `monotonicity_AS1_AS2_miR165`... (1878618695270400 candidates)
> 48ms: Finished evaluating static property `monotonicity_AS1_AS2_miR165`. (1056723016089600 candidates)
> 48ms: Started evaluating static property `monotonicity_AS2_AS1_AS2`... (1056723016089600 candidates)
> 50ms: Finished evaluating static property `monotonicity_AS2_AS1_AS2`. (528361508044800 candidates)
> 50ms: Started evaluating static property `monotonicity_AUXINh_ANT`... (528361508044800 candidates)
> 51ms: Finished evaluating static property `monotonicity_AUXINh_ANT`. (396271131033600 candidates)
> 51ms: Started evaluating static property `monotonicity_AUXINh_ARF4`... (396271131033600 candidates)
> 53ms: Finished evaluating static property `monotonicity_AUXINh_ARF4`. (118881339310080 candidates)
> 53ms: Started evaluating static property `monotonicity_AUXINh_AUXINh`... (118881339310080 candidates)
> 54ms: Finished evaluating static property `monotonicity_AUXINh_AUXINh`. (89161004482560 candidates)
> 54ms: Started evaluating static property `monotonicity_AUXINh_REV`... (89161004482560 candidates)
> 56ms: Finished evaluating static property `monotonicity_AUXINh_REV`. (53496602689536 candidates)
> 56ms: Started evaluating static property `monotonicity_AUXINh_miR390`... (53496602689536 candidates)
> 57ms: Finished evaluating static property `monotonicity_AUXINh_miR390`. (40122452017152 candidates)
> 57ms: Started evaluating static property `monotonicity_CKh_GTE6`... (40122452017152 candidates)
> 58ms: Finished evaluating static property `monotonicity_CKh_GTE6`. (30091839012864 candidates)
> 58ms: Started evaluating static property `monotonicity_ETT_FIL`... (30091839012864 candidates)
> 61ms: Finished evaluating static property `monotonicity_ETT_FIL`. (16717688340480 candidates)
> 61ms: Started evaluating static property `monotonicity_FIL_ARF4`... (16717688340480 candidates)
> 63ms: Finished evaluating static property `monotonicity_FIL_ARF4`. (6965703475200 candidates)
> 63ms: Started evaluating static property `monotonicity_FIL_ETT`... (6965703475200 candidates)
> 65ms: Finished evaluating static property `monotonicity_FIL_ETT`. (3482851737600 candidates)
> 65ms: Started evaluating static property `monotonicity_FIL_KAN1`... (3482851737600 candidates)
> 67ms: Finished evaluating static property `monotonicity_FIL_KAN1`. (2321901158400 candidates)
> 67ms: Started evaluating static property `monotonicity_GTE6_AS1`... (2321901158400 candidates)
> 68ms: Finished evaluating static property `monotonicity_GTE6_AS1`. (1160950579200 candidates)
> 68ms: Started evaluating static property `monotonicity_IPT5_CKh`... (1160950579200 candidates)
> 69ms: Finished evaluating static property `monotonicity_IPT5_CKh`. (580475289600 candidates)
> 69ms: Started evaluating static property `monotonicity_KAN1_AS2`... (580475289600 candidates)
> 69ms: Finished evaluating static property `monotonicity_KAN1_AS2`. (290237644800 candidates)
> 69ms: Started evaluating static property `monotonicity_REV_AGO10`... (290237644800 candidates)
> 70ms: Finished evaluating static property `monotonicity_REV_AGO10`. (217678233600 candidates)
> 70ms: Started evaluating static property `monotonicity_REV_AGO7`... (217678233600 candidates)
> 71ms: Finished evaluating static property `monotonicity_REV_AGO7`. (163258675200 candidates)
> 71ms: Started evaluating static property `monotonicity_REV_IPT5`... (163258675200 candidates)
> 72ms: Finished evaluating static property `monotonicity_REV_IPT5`. (122444006400 candidates)
> 72ms: Started evaluating static property `monotonicity_TAS3siRNA_ARF4`... (122444006400 candidates)
> 75ms: Finished evaluating static property `monotonicity_TAS3siRNA_ARF4`. (57140536320 candidates)
> 75ms: Started evaluating static property `monotonicity_TAS3siRNA_ETT`... (57140536320 candidates)
> 76ms: Finished evaluating static property `monotonicity_TAS3siRNA_ETT`. (28570268160 candidates)
> 76ms: Started evaluating static property `monotonicity_TAS3siRNA_miR165`... (28570268160 candidates)
> 78ms: Finished evaluating static property `monotonicity_TAS3siRNA_miR165`. (19046845440 candidates)
> 78ms: Started evaluating static property `monotonicity_miR165_AGO1_miR165`... (19046845440 candidates)
> 79ms: Finished evaluating static property `monotonicity_miR165_AGO1_miR165`. (9523422720 candidates)
> 79ms: Started evaluating static property `monotonicity_miR390_AGO7_miR390`... (9523422720 candidates)
> 81ms: Finished evaluating static property `monotonicity_miR390_AGO7_miR390`. (4761711360 candidates)
> 81ms: Evaluated all static properties.
> 82ms: Started evaluating dynamic properties... (4761711360 candidates)
> 82ms: Started evaluating dynamic property `dynamic_1`... (4761711360 candidates)
> 976ms: Finished evaluating dynamic property `dynamic_1`. (439296 candidates)
> 976ms: Started evaluating dynamic property `dynamic_2`... (439296 candidates)
> 2545ms: Finished evaluating dynamic property `dynamic_2`. (48352 candidates)
> 2545ms: Evaluated all dynamic properties.
> 2546ms: Successfully finished computation. (48352 candidates)
