Number of satisfying candidates: 486
Computation time: 17032 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 72057594037927936
N. of candidates after evaluating static props: 1296
N. of candidates after evaluating dynamic props: 486

--------------
Number of admissible update functions per variable:
--------------
Apoptosis_: 1
BID_: 1
CREB: 1
CTLA4_: 1
Caspase: 9
Ceramide_: 2
DISC_: 9
FLIP_: 1
Fas: 1
GPCR_: 1
IAP_: 1
IFNG_: 2
MCL1: 1
P2: 2
S1P: 1
SMAD_: 1
TCR: 1
sFas: 1
--------------
Detailed progress report:
--------------
> 0ms: Created solver instance
> 0ms: > 0ms: Started inference computation
> 3ms: > 3ms: Pre-processed all inputs
> 141ms: > 141ms: Starting to evaluate static properties (7.206e16 candidates) (72057594037927936 candidates)
> 152ms: > 152ms: Evaluated static property `essentiality_Apoptosis__Apoptosis_` (5.404e16 candidates) (54043195528445952 candidates)
> 163ms: > 163ms: Evaluated static property `essentiality_Apoptosis__BID_` (4.053e16 candidates) (40532396646334464 candidates)
> 173ms: > 173ms: Evaluated static property `essentiality_Apoptosis__CREB` (3.040e16 candidates) (30399297484750848 candidates)
> 182ms: > 182ms: Evaluated static property `essentiality_Apoptosis__CTLA4_` (2.280e16 candidates) (22799473113563136 candidates)
> 206ms: > 206ms: Evaluated static property `essentiality_Apoptosis__Caspase` (2.271e16 candidates) (22710412671713280 candidates)
> 229ms: > 229ms: Evaluated static property `essentiality_Apoptosis__Ceramide_` (2.129e16 candidates) (21291011879731200 candidates)
> 260ms: > 260ms: Evaluated static property `essentiality_Apoptosis__DISC_` (2.121e16 candidates) (21207843864576000 candidates)
> 277ms: > 277ms: Evaluated static property `essentiality_Apoptosis__FLIP_` (1.591e16 candidates) (15905882898432000 candidates)
> 291ms: > 291ms: Evaluated static property `essentiality_Apoptosis__Fas` (1.193e16 candidates) (11929412173824000 candidates)
> 310ms: > 310ms: Evaluated static property `essentiality_Apoptosis__GPCR_` (8.947e15 candidates) (8947059130368000 candidates)
> 325ms: > 325ms: Evaluated static property `essentiality_Apoptosis__IAP_` (6.710e15 candidates) (6710294347776000 candidates)
> 354ms: > 354ms: Evaluated static property `essentiality_Apoptosis__IFNG_` (6.291e15 candidates) (6290900951040000 candidates)
> 374ms: > 374ms: Evaluated static property `essentiality_Apoptosis__MCL1` (4.718e15 candidates) (4718175713280000 candidates)
> 401ms: > 401ms: Evaluated static property `essentiality_Apoptosis__P2` (4.423e15 candidates) (4423289731200000 candidates)
> 416ms: > 416ms: Evaluated static property `essentiality_Apoptosis__S1P` (3.317e15 candidates) (3317467298400000 candidates)
> 431ms: > 431ms: Evaluated static property `essentiality_Apoptosis__SMAD_` (2.488e15 candidates) (2488100473800000 candidates)
> 449ms: > 449ms: Evaluated static property `essentiality_Apoptosis__TCR` (1.866e15 candidates) (1866075355350000 candidates)
> 467ms: > 467ms: Evaluated static property `essentiality_Apoptosis__sFas` (1.400e15 candidates) (1399556516512500 candidates)
> 503ms: > 503ms: Evaluated static property `essentiality_BID__Caspase` (1.317e15 candidates) (1317229662600000 candidates)
> 523ms: > 523ms: Evaluated static property `essentiality_BID__IAP_` (8.782e14 candidates) (878153108400000 candidates)
> 541ms: > 541ms: Evaluated static property `essentiality_CTLA4__TCR` (5.854e14 candidates) (585435405600000 candidates)
> 566ms: > 566ms: Evaluated static property `essentiality_Caspase_Apoptosis_` (4.879e14 candidates) (487862838000000 candidates)
> 608ms: > 608ms: Evaluated static property `essentiality_Ceramide__DISC_` (4.592e14 candidates) (459165024000000 candidates)
> 625ms: > 625ms: Evaluated static property `essentiality_Ceramide__S1P` (3.061e14 candidates) (306110016000000 candidates)
> 665ms: > 665ms: Evaluated static property `essentiality_DISC__Caspase` (2.908e14 candidates) (290804515200000 candidates)
> 685ms: > 685ms: Evaluated static property `essentiality_DISC__FLIP_` (1.939e14 candidates) (193869676800000 candidates)
> 703ms: > 703ms: Evaluated static property `essentiality_DISC__MCL1` (1.292e14 candidates) (129246451200000 candidates)
> 750ms: > 750ms: Evaluated static property `essentiality_FLIP__DISC_` (1.228e14 candidates) (122784128640000 candidates)
> 782ms: > 782ms: Evaluated static property `essentiality_Fas_Ceramide_` (9.823e13 candidates) (98227302912000 candidates)
> 829ms: > 829ms: Evaluated static property `essentiality_Fas_DISC_` (9.392e13 candidates) (93919087872000 candidates)
> 854ms: > 854ms: Evaluated static property `essentiality_GPCR__SMAD_` (6.261e13 candidates) (62612725248000 candidates)
> 904ms: > 904ms: Evaluated static property `essentiality_IAP__Caspase` (5.987e13 candidates) (59866553088000 candidates)
> 930ms: > 930ms: Evaluated static property `essentiality_IFNG__CREB` (3.991e13 candidates) (39911035392000 candidates)
> 965ms: > 965ms: Evaluated static property `essentiality_IFNG__P2` (3.193e13 candidates) (31928828313600 candidates)
> 991ms: > 991ms: Evaluated static property `essentiality_MCL1_BID_` (2.129e13 candidates) (21285885542400 candidates)
> 1028ms: > 1028ms: Evaluated static property `essentiality_P2_IFNG_` (1.703e13 candidates) (17028708433920 candidates)
> 1066ms: > 1066ms: Evaluated static property `essentiality_P2_P2` (1.419e13 candidates) (14190590361600 candidates)
> 1103ms: > 1103ms: Evaluated static property `essentiality_S1P_Ceramide_` (1.183e13 candidates) (11825491968000 candidates)
> 1135ms: > 1135ms: Evaluated static property `essentiality_S1P_GPCR_` (7.884e12 candidates) (7883661312000 candidates)
> 1164ms: > 1164ms: Evaluated static property `essentiality_S1P_sFas` (5.256e12 candidates) (5255774208000 candidates)
> 1201ms: > 1201ms: Evaluated static property `essentiality_SMAD__IFNG_` (4.380e12 candidates) (4379811840000 candidates)
> 1226ms: > 1226ms: Evaluated static property `essentiality_TCR_CTLA4_` (2.920e12 candidates) (2919874560000 candidates)
> 1252ms: > 1252ms: Evaluated static property `essentiality_sFas_Fas` (1.947e12 candidates) (1946583040000 candidates)
> 1286ms: > 1286ms: Evaluated static property `monotonicity_Apoptosis__Apoptosis_` (7.786e11 candidates) (778633216000 candidates)
> 1312ms: > 1312ms: Evaluated static property `monotonicity_Apoptosis__BID_` (7.786e11 candidates) (778633216000 candidates)
> 1340ms: > 1340ms: Evaluated static property `monotonicity_Apoptosis__CREB` (7.786e11 candidates) (778633216000 candidates)
> 1366ms: > 1366ms: Evaluated static property `monotonicity_Apoptosis__CTLA4_` (7.786e11 candidates) (778633216000 candidates)
> 1429ms: > 1429ms: Evaluated static property `monotonicity_Apoptosis__Caspase` (7.786e11 candidates) (778633216000 candidates)
> 1467ms: > 1467ms: Evaluated static property `monotonicity_Apoptosis__Ceramide_` (7.786e11 candidates) (778633216000 candidates)
> 1528ms: > 1528ms: Evaluated static property `monotonicity_Apoptosis__DISC_` (7.786e11 candidates) (778633216000 candidates)
> 1555ms: > 1555ms: Evaluated static property `monotonicity_Apoptosis__FLIP_` (7.786e11 candidates) (778633216000 candidates)
> 1579ms: > 1579ms: Evaluated static property `monotonicity_Apoptosis__Fas` (7.786e11 candidates) (778633216000 candidates)
> 1607ms: > 1607ms: Evaluated static property `monotonicity_Apoptosis__GPCR_` (7.786e11 candidates) (778633216000 candidates)
> 1632ms: > 1632ms: Evaluated static property `monotonicity_Apoptosis__IAP_` (7.786e11 candidates) (778633216000 candidates)
> 1671ms: > 1671ms: Evaluated static property `monotonicity_Apoptosis__IFNG_` (7.786e11 candidates) (778633216000 candidates)
> 1696ms: > 1696ms: Evaluated static property `monotonicity_Apoptosis__MCL1` (7.786e11 candidates) (778633216000 candidates)
> 1733ms: > 1733ms: Evaluated static property `monotonicity_Apoptosis__P2` (7.786e11 candidates) (778633216000 candidates)
> 1758ms: > 1758ms: Evaluated static property `monotonicity_Apoptosis__S1P` (7.786e11 candidates) (778633216000 candidates)
> 1785ms: > 1785ms: Evaluated static property `monotonicity_Apoptosis__SMAD_` (7.786e11 candidates) (778633216000 candidates)
> 1811ms: > 1811ms: Evaluated static property `monotonicity_Apoptosis__TCR` (7.786e11 candidates) (778633216000 candidates)
> 1837ms: > 1837ms: Evaluated static property `monotonicity_Apoptosis__sFas` (7.786e11 candidates) (778633216000 candidates)
> 1892ms: > 1892ms: Evaluated static property `monotonicity_BID__Caspase` (2.000e11 candidates) (200015872000 candidates)
> 1916ms: > 1916ms: Evaluated static property `monotonicity_BID__IAP_` (1.000e11 candidates) (100007936000 candidates)
> 1942ms: > 1942ms: Evaluated static property `monotonicity_CTLA4__TCR` (5.000e10 candidates) (50003968000 candidates)
> 1970ms: > 1970ms: Evaluated static property `monotonicity_Caspase_Apoptosis_` (2.500e10 candidates) (25001984000 candidates)
> 2020ms: > 2020ms: Evaluated static property `monotonicity_Ceramide__DISC_` (6.423e9 candidates) (6422528000 candidates)
> 2042ms: > 2042ms: Evaluated static property `monotonicity_Ceramide__S1P` (3.211e9 candidates) (3211264000 candidates)
> 2089ms: > 2089ms: Evaluated static property `monotonicity_DISC__Caspase` (1.147e9 candidates) (1146880000 candidates)
> 2111ms: > 2111ms: Evaluated static property `monotonicity_DISC__FLIP_` (5.734e8 candidates) (573440000 candidates)
> 2131ms: > 2131ms: Evaluated static property `monotonicity_DISC__MCL1` (2.867e8 candidates) (286720000 candidates)
> 2179ms: > 2179ms: Evaluated static property `monotonicity_FLIP__DISC_` (1.024e8 candidates) (102400000 candidates)
> 2208ms: > 2208ms: Evaluated static property `monotonicity_Fas_Ceramide_` (4.096e7 candidates) (40960000 candidates)
> 2254ms: > 2254ms: Evaluated static property `monotonicity_Fas_DISC_` (1.843e7 candidates) (18432000 candidates)
> 2274ms: > 2274ms: Evaluated static property `monotonicity_GPCR__SMAD_` (9.216e6 candidates) (9216000 candidates)
> 2317ms: > 2317ms: Evaluated static property `monotonicity_IAP__Caspase` (4.147e6 candidates) (4147200 candidates)
> 2336ms: > 2336ms: Evaluated static property `monotonicity_IFNG__CREB` (2.074e6 candidates) (2073600 candidates)
> 2367ms: > 2367ms: Evaluated static property `monotonicity_IFNG__P2` (829440 candidates) (829440 candidates)
> 2385ms: > 2385ms: Evaluated static property `monotonicity_MCL1_BID_` (414720 candidates) (414720 candidates)
> 2413ms: > 2413ms: Evaluated static property `monotonicity_P2_IFNG_` (165888 candidates) (165888 candidates)
> 2443ms: > 2443ms: Evaluated static property `monotonicity_P2_P2` (82944 candidates) (82944 candidates)
> 2470ms: > 2470ms: Evaluated static property `monotonicity_S1P_Ceramide_` (41472 candidates) (41472 candidates)
> 2491ms: > 2491ms: Evaluated static property `monotonicity_S1P_GPCR_` (20736 candidates) (20736 candidates)
> 2511ms: > 2511ms: Evaluated static property `monotonicity_S1P_sFas` (10368 candidates) (10368 candidates)
> 2545ms: > 2545ms: Evaluated static property `monotonicity_SMAD__IFNG_` (5184 candidates) (5184 candidates)
> 2564ms: > 2564ms: Evaluated static property `monotonicity_TCR_CTLA4_` (2592 candidates) (2592 candidates)
> 2588ms: > 2588ms: Evaluated static property `monotonicity_sFas_Fas` (1296 candidates) (1296 candidates)
> 2589ms: > 2589ms: Evaluated all static properties (1296 candidates)
> 2602ms: > 2602ms: Starting to evaluate dynamic properties (1296 candidates) (1296 candidates)
> 16807ms: > 16807ms: Evaluated dynamic property `a_diseased_attr` (972 candidates) (972 candidates)
> 17022ms: > 17022ms: Evaluated dynamic property `b_healthy_fixed_point` (486 candidates) (486 candidates)
> 17023ms: > 17023ms: Evaluated all dynamic properties (486 candidates)
> 17032ms: > 17032ms: Successfully finished computation (486 candidates) (486 candidates)
