CL -? CL
Foll -> CL
IOF -| CL
LH -> CL
E2 -| E2
Foll -> E2
FSH -| FSH
Inh -| FSH
FSH -> Foll
Foll -? Foll
LH -| Foll
P4 -| Foll
E2 -> GnRH
GnRH -| GnRH
P4 -| GnRH
CL -> IOF
IOF -| IOF
PGF -> IOF
Foll -> Inh
Inh -| Inh
GnRH -> LH
LH -| LH
P4 -| LH
CL -> P4
P4 -| P4
E2 -> PGF
P4 -> PGF
PGF -| PGF
$CL: (Foll & !IOF & LH) | (CL & Foll & IOF & LH) | (CL & !Foll & !IOF & LH) | (!CL & Foll & !IOF & !LH)
$E2: Foll | !E2
$FSH: !Inh | !FSH
$Foll: (FSH & !LH & !P4) | (FSH & Foll & LH & !P4) | (FSH & !Foll & !LH & P4)
$GnRH: !GnRH | (E2 & GnRH & !P4)
$IOF: PGF | !IOF | CL
$Inh: !Inh | Foll
$LH: (GnRH & !P4) | (GnRH & !LH)
$P4: CL & !P4
$PGF: !PGF | P4 | E2
#position:PGF:-34.120766,219.09125
#position:Foll:21.54996,135.58516
#position:E2:-104.158134,-79.91444
#position:GnRH:47.589493,-126.60601
#position:CL:151.74763,118.52478
#position:Inh:-106.85188,88.89358
#position:LH:158.93095,-39.50826
#position:P4:-108.64771,-0.00000020062447
#position:IOF:152.64554,230.76414
#position:FSH:158.03304,37.71243
