@import '/src/uikit-theme';

.svg-inline--fa {
  height: 1em;
}

.property-body {
  .uk-flex;
  .uk-flex-column;
  padding: 0 0.5em;
  gap: 0.5em;
}

.remove-property {
  width: 4em;
  height: 40px;
}

.name-field {
  .uk-input;
  .uk-text-center;
}

.name-section {
  width: 100%;
}

.nameplate {
  width: 100%;
}

.static-name-field {
  .uk-form-blank;
  .uk-h4;
  margin: 0;
}

.uk-button {
  cursor: pointer;
}

.value-symbol {
  font-family: monospace;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: smaller;
  text-align: center;
  padding: 3px 5px;
  border-radius: 3px;

  position: absolute;
  left: 30px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

@media (prefers-color-scheme: light) {
  .tooltip .tooltiptext {
    // make tooltip for light mode darker color
    background-color: @background-dark;
    color: @text-dark;
  }

  .static-name-field {
    color: @text-light;
  }

  .uk-form-label {
    color: @text-light;
  }
}

@media (prefers-color-scheme: dark) {
  .static-name-field {
    color: @text-dark;
  }

  .uk-form-label {
    color: @text-dark;
  }

  .tooltip .tooltiptext {
    // make tooltip for dark mode lighter color
    background-color: @background-light;
    color: @text-light;
  }
}
