@import "../../abstract-property/abstract-property";

.essentiality:hover {
  cursor: pointer;
  font-weight: bold;
}

.essentiality {
  user-select: none;
}

.value-section {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-middle;
  .uk-flex-center;
  .uk-margin-remove;
  .uk-text-center;
  .uk-text-nowrap;
}

.value-symbol {
  .uk-width-1-2;
  .uk-flex;
  .uk-flex-row;
  .uk-flex-center;
  .uk-flex-middle;
  gap: 1em;
}

.condition-label {
  .uk-form-label;
  .uk-text-left;
}

@media (prefers-color-scheme: dark) {
  .condition-label {
    color: @text-dark;
  }
}

.condition-field {
  .uk-input;
}
