@import '/src/uikit-theme';

#cytoscape-editor {
  height: 100%;
  width: 100%;
}

.width-container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.width-section {
  min-width: @section-min-width;
  max-width: @tab-max-width;
  width: 100%;
}

.header {
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

#quick-help {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  padding: 24px;
  border-radius: 12px;
  font-size: 18px;
  opacity: 0.95;
  transition: 0.2s;
  z-index: 5;
}

.help-button {
  position: absolute;
  z-index: 5;
  right: 0;
  bottom: 0;
}
