@import '/src/uikit-theme';

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 2em 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

.name-id-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.accordion {
  .container {
    position: relative;
    margin: 0.5em 0.5em;
  }

  .container.active .content {
    height: 100%;
    padding-top: 1em;
  }

  .container.active .label::before {
    content: '-';    
  }

  .label {
    font-size: 1.5em;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  .label::before {
    user-select: none;
    content: '+';
    font-size: 1.5em;
    font-family: monospace;      
    text-align: center;
    line-height: 29px;
    position: relative;
    top: 5px;
    left: 0px;
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1.5px solid;
    border-radius: 10px;
    color: @separator-light;
  }

  .content {
    position: relative;
    height: 0;
    text-align: justify;
    overflow: hidden;
  }
}

.observations {
  height: 100%;
  width: 100%;
  margin: 0;
  padding-bottom: 3em;
  max-width: inherit;
  max-height: inherit;
  overflow-y: auto;
  overflow-x: hidden;
}

.buttons-container {
  display: flex; 
  gap: 1.5em;
}

.import-button, .create-button {
  height: 2em;
}

.heading {
  justify-self: center;
}

@media (prefers-color-scheme: dark) {
  .heading {
    color: white;
  }

  .name-id-container {
    &:read-only {
      color: white;
    }
  }
}

@media (prefers-color-scheme: light) {
}
