Number of satisfying candidates: 1
Computation time: 124 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 256
N. of candidates after evaluating static props: 16
N. of candidates after evaluating dynamic props: 1

--------------
Number of admissible update functions per variable:
--------------
v_2: 1
v_3: 1
v_1: 1
--------------
Detailed progress report:
--------------
> 0ms: Created solver instance
> 0ms: > 0ms: Started inference computation
> 2ms: > 2ms: Pre-processed all inputs
> 14ms: > 14ms: Starting to evaluate static properties (256 candidates) (256 candidates)
> 32ms: > 32ms: Evaluated static property `essentiality_v_1_v_3` (192 candidates) (192 candidates)
> 49ms: > 49ms: Evaluated static property `essentiality_v_2_v_3` (160 candidates) (160 candidates)
> 55ms: > 55ms: Evaluated static property `essentiality_v_3_v_1` (80 candidates) (80 candidates)
> 76ms: > 76ms: Evaluated static property `monotonicity_v_1_v_3` (32 candidates) (32 candidates)
> 81ms: > 81ms: Evaluated static property `monotonicity_v_3_v_1` (16 candidates) (16 candidates)
> 82ms: > 82ms: Evaluated all static properties (16 candidates)
> 84ms: > 84ms: Starting to evaluate dynamic properties (16 candidates) (16 candidates)
> 100ms: > 100ms: Evaluated dynamic property `data_1` (8 candidates) (8 candidates)
> 115ms: > 115ms: Evaluated dynamic property `data_2` (1 candidates) (1 candidates)
> 122ms: > 122ms: Evaluated dynamic property `prior_knowledge` (1 candidates) (1 candidates)
> 123ms: > 123ms: Evaluated all dynamic properties (1 candidates)
> 124ms: > 124ms: Successfully finished computation (1 candidates) (1 candidates)
