Number of satisfying candidates: 5451624
Computation time: 3971 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 19807040628566084398385987584
N. of candidates after evaluating static props: 48642052608
N. of candidates after evaluating dynamic props: 5451624

--------------
Number of admissible update functions per variable:
--------------
CEBPa: 105
EKLF: 1
EgrNab: 6
FOG1: 1
Fli1: 1
GATA1: 7
GATA2: 18
Gfi1: 1
PU1: 57
SCL: 2
cjun: 1
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation...
> 1ms: Pre-processed all inputs.
> 13ms: Started evaluating static properties... (19807040628566084398385987584 candidates)
> 13ms: Started evaluating static property `essentiality_CEBPa_CEBPa`... (19807040628566084398385987584 candidates)
> 15ms: Finished evaluating static property `essentiality_CEBPa_CEBPa`. (19729669376110748131204792320 candidates)
> 15ms: Started evaluating static property `essentiality_CEBPa_Gfi1`... (19729669376110748131204792320 candidates)
> 16ms: Finished evaluating static property `essentiality_CEBPa_Gfi1`. (14797252032083061098403594240 candidates)
> 16ms: Started evaluating static property `essentiality_CEBPa_PU1`... (14797252032083061098403594240 candidates)
> 18ms: Finished evaluating static property `essentiality_CEBPa_PU1`. (14739450266332736640987955200 candidates)
> 19ms: Started evaluating static property `essentiality_EKLF_Fli1`... (14739450266332736640987955200 candidates)
> 21ms: Finished evaluating static property `essentiality_EKLF_Fli1`. (11054587699749552480740966400 candidates)
> 21ms: Started evaluating static property `essentiality_EgrNab_Gfi1`... (11054587699749552480740966400 candidates)
> 23ms: Finished evaluating static property `essentiality_EgrNab_Gfi1`. (9212156416457960400617472000 candidates)
> 24ms: Started evaluating static property `essentiality_FOG1_CEBPa`... (9212156416457960400617472000 candidates)
> 29ms: Finished evaluating static property `essentiality_FOG1_CEBPa`. (9178288194338629663850496000 candidates)
> 29ms: Started evaluating static property `essentiality_FOG1_GATA2`... (9178288194338629663850496000 candidates)
> 34ms: Finished evaluating static property `essentiality_FOG1_GATA2`. (9142435506079494391726080000 candidates)
> 35ms: Started evaluating static property `essentiality_Fli1_EKLF`... (9142435506079494391726080000 candidates)
> 38ms: Finished evaluating static property `essentiality_Fli1_EKLF`. (6856826629559620793794560000 candidates)
> 38ms: Started evaluating static property `essentiality_Fli1_GATA1`... (6856826629559620793794560000 candidates)
> 45ms: Finished evaluating static property `essentiality_Fli1_GATA1`. (6830042150537903525068800000 candidates)
> 45ms: Started evaluating static property `essentiality_GATA1_CEBPa`... (6830042150537903525068800000 candidates)
> 52ms: Finished evaluating static property `essentiality_GATA1_CEBPa`. (6806099198349671021936640000 candidates)
> 52ms: Started evaluating static property `essentiality_GATA1_EKLF`... (6806099198349671021936640000 candidates)
> 57ms: Finished evaluating static property `essentiality_GATA1_EKLF`. (5671749331958059184947200000 candidates)
> 57ms: Started evaluating static property `essentiality_GATA1_FOG1`... (5671749331958059184947200000 candidates)
> 60ms: Finished evaluating static property `essentiality_GATA1_FOG1`. (2835874665979029592473600000 candidates)
> 60ms: Started evaluating static property `essentiality_GATA1_Fli1`... (2835874665979029592473600000 candidates)
> 65ms: Finished evaluating static property `essentiality_GATA1_Fli1`. (2363228888315857993728000000 candidates)
> 65ms: Started evaluating static property `essentiality_GATA1_GATA1`... (2363228888315857993728000000 candidates)
> 82ms: Finished evaluating static property `essentiality_GATA1_GATA1`. (2354540546814696751104000000 candidates)
> 82ms: Started evaluating static property `essentiality_GATA1_GATA2`... (2354540546814696751104000000 candidates)
> 99ms: Finished evaluating static property `essentiality_GATA1_GATA2`. (2345884147745525071872000000 candidates)
> 99ms: Started evaluating static property `essentiality_GATA1_PU1`... (2345884147745525071872000000 candidates)
> 116ms: Finished evaluating static property `essentiality_GATA1_PU1`. (2337259573672931229696000000 candidates)
> 116ms: Started evaluating static property `essentiality_GATA1_SCL`... (2337259573672931229696000000 candidates)
> 125ms: Finished evaluating static property `essentiality_GATA1_SCL`. (1752944680254698422272000000 candidates)
> 125ms: Started evaluating static property `essentiality_GATA2_GATA1`... (1752944680254698422272000000 candidates)
> 150ms: Finished evaluating static property `essentiality_GATA2_GATA1`. (1746799671227975309721600000 candidates)
> 150ms: Started evaluating static property `essentiality_GATA2_GATA2`... (1746799671227975309721600000 candidates)
> 179ms: Finished evaluating static property `essentiality_GATA2_GATA2`. (1740676203745810820628480000 candidates)
> 180ms: Started evaluating static property `essentiality_GATA2_PU1`... (1740676203745810820628480000 candidates)
> 215ms: Finished evaluating static property `essentiality_GATA2_PU1`. (1734574202293565358342144000 candidates)
> 216ms: Started evaluating static property `essentiality_Gfi1_EgrNab`... (1734574202293565358342144000 candidates)
> 239ms: Finished evaluating static property `essentiality_Gfi1_EgrNab`. (1626163314650217523445760000 candidates)
> 239ms: Started evaluating static property `essentiality_Gfi1_cjun`... (1626163314650217523445760000 candidates)
> 254ms: Finished evaluating static property `essentiality_Gfi1_cjun`. (1219622485987663142584320000 candidates)
> 255ms: Started evaluating static property `essentiality_PU1_EgrNab`... (1219622485987663142584320000 candidates)
> 283ms: Finished evaluating static property `essentiality_PU1_EgrNab`. (1158641361688279985455104000 candidates)
> 283ms: Started evaluating static property `essentiality_PU1_GATA1`... (1158641361688279985455104000 candidates)
> 336ms: Finished evaluating static property `essentiality_PU1_GATA1`. (1154744184979521653096448000 candidates)
> 337ms: Started evaluating static property `essentiality_PU1_GATA2`... (1154744184979521653096448000 candidates)
> 423ms: Finished evaluating static property `essentiality_PU1_GATA2`. (1150860116715534494539776000 candidates)
> 424ms: Started evaluating static property `essentiality_PU1_PU1`... (1150860116715534494539776000 candidates)
> 523ms: Finished evaluating static property `essentiality_PU1_PU1`. (1146989112805086020186112000 candidates)
> 524ms: Started evaluating static property `essentiality_PU1_SCL`... (1146989112805086020186112000 candidates)
> 576ms: Finished evaluating static property `essentiality_PU1_SCL`. (955824260670905016821760000 candidates)
> 577ms: Started evaluating static property `essentiality_PU1_cjun`... (955824260670905016821760000 candidates)
> 634ms: Finished evaluating static property `essentiality_PU1_cjun`. (796520217225754180684800000 candidates)
> 635ms: Started evaluating static property `essentiality_SCL_CEBPa`... (796520217225754180684800000 candidates)
> 728ms: Finished evaluating static property `essentiality_SCL_CEBPa`. (793841062017533258457600000 candidates)
> 729ms: Started evaluating static property `essentiality_cjun_EgrNab`... (793841062017533258457600000 candidates)
> 803ms: Finished evaluating static property `essentiality_cjun_EgrNab`. (759023471578167764665600000 candidates)
> 804ms: Started evaluating static property `monotonicity_CEBPa_CEBPa`... (759023471578167764665600000 candidates)
> 899ms: Finished evaluating static property `monotonicity_CEBPa_CEBPa`. (71961168838354946137600000 candidates)
> 900ms: Started evaluating static property `monotonicity_CEBPa_Gfi1`... (71961168838354946137600000 candidates)
> 951ms: Finished evaluating static property `monotonicity_CEBPa_Gfi1`. (28784467535341978455040000 candidates)
> 952ms: Started evaluating static property `monotonicity_CEBPa_PU1`... (28784467535341978455040000 candidates)
> 1052ms: Finished evaluating static property `monotonicity_CEBPa_PU1`. (2728985342081838499840000 candidates)
> 1053ms: Started evaluating static property `monotonicity_EKLF_Fli1`... (2728985342081838499840000 candidates)
> 1112ms: Finished evaluating static property `monotonicity_EKLF_Fli1`. (1091594136832735399936000 candidates)
> 1113ms: Started evaluating static property `monotonicity_EgrNab_Gfi1`... (1091594136832735399936000 candidates)
> 1164ms: Finished evaluating static property `monotonicity_EgrNab_Gfi1`. (545797068416367699968000 candidates)
> 1164ms: Started evaluating static property `monotonicity_FOG1_CEBPa`... (545797068416367699968000 candidates)
> 1241ms: Finished evaluating static property `monotonicity_FOG1_CEBPa`. (98749698204659603456000 candidates)
> 1241ms: Started evaluating static property `monotonicity_FOG1_GATA2`... (98749698204659603456000 candidates)
> 1318ms: Finished evaluating static property `monotonicity_FOG1_GATA2`. (9362218655066034176000 candidates)
> 1319ms: Started evaluating static property `monotonicity_Fli1_EKLF`... (9362218655066034176000 candidates)
> 1356ms: Finished evaluating static property `monotonicity_Fli1_EKLF`. (3744887462026413670400 candidates)
> 1356ms: Started evaluating static property `monotonicity_Fli1_GATA1`... (3744887462026413670400 candidates)
> 1415ms: Finished evaluating static property `monotonicity_Fli1_GATA1`. (355043669960828518400 candidates)
> 1416ms: Started evaluating static property `monotonicity_GATA1_CEBPa`... (355043669960828518400 candidates)
> 1453ms: Finished evaluating static property `monotonicity_GATA1_CEBPa`. (98053576722033868800 candidates)
> 1454ms: Started evaluating static property `monotonicity_GATA1_EKLF`... (98053576722033868800 candidates)
> 1476ms: Finished evaluating static property `monotonicity_GATA1_EKLF`. (49026788361016934400 candidates)
> 1476ms: Started evaluating static property `monotonicity_GATA1_FOG1`... (49026788361016934400 candidates)
> 1498ms: Finished evaluating static property `monotonicity_GATA1_FOG1`. (24513394180508467200 candidates)
> 1499ms: Started evaluating static property `monotonicity_GATA1_Fli1`... (24513394180508467200 candidates)
> 1520ms: Finished evaluating static property `monotonicity_GATA1_Fli1`. (12256697090254233600 candidates)
> 1520ms: Started evaluating static property `monotonicity_GATA1_GATA1`... (12256697090254233600 candidates)
> 1554ms: Finished evaluating static property `monotonicity_GATA1_GATA1`. (2217573542782771200 candidates)
> 1554ms: Started evaluating static property `monotonicity_GATA1_GATA2`... (2217573542782771200 candidates)
> 1585ms: Finished evaluating static property `monotonicity_GATA1_GATA2`. (401220033540710400 candidates)
> 1585ms: Started evaluating static property `monotonicity_GATA1_PU1`... (401220033540710400 candidates)
> 1616ms: Finished evaluating static property `monotonicity_GATA1_PU1`. (72591736963276800 candidates)
> 1616ms: Started evaluating static property `monotonicity_GATA1_SCL`... (72591736963276800 candidates)
> 1628ms: Finished evaluating static property `monotonicity_GATA1_SCL`. (29036694785310720 candidates)
> 1629ms: Started evaluating static property `monotonicity_GATA2_GATA1`... (29036694785310720 candidates)
> 1651ms: Finished evaluating static property `monotonicity_GATA2_GATA1`. (8019159390167040 candidates)
> 1652ms: Started evaluating static property `monotonicity_GATA2_GATA2`... (8019159390167040 candidates)
> 1675ms: Finished evaluating static property `monotonicity_GATA2_GATA2`. (2214677593313280 candidates)
> 1675ms: Started evaluating static property `monotonicity_GATA2_PU1`... (2214677593313280 candidates)
> 1700ms: Finished evaluating static property `monotonicity_GATA2_PU1`. (611634786600960 candidates)
> 1701ms: Started evaluating static property `monotonicity_Gfi1_EgrNab`... (611634786600960 candidates)
> 1711ms: Finished evaluating static property `monotonicity_Gfi1_EgrNab`. (157117192888320 candidates)
> 1712ms: Started evaluating static property `monotonicity_Gfi1_cjun`... (157117192888320 candidates)
> 1718ms: Finished evaluating static property `monotonicity_Gfi1_cjun`. (62846877155328 candidates)
> 1718ms: Started evaluating static property `monotonicity_PU1_EgrNab`... (62846877155328 candidates)
> 1728ms: Finished evaluating static property `monotonicity_PU1_EgrNab`. (22445313269760 candidates)
> 1728ms: Started evaluating static property `monotonicity_PU1_GATA1`... (22445313269760 candidates)
> 1743ms: Finished evaluating static property `monotonicity_PU1_GATA1`. (8361979453440 candidates)
> 1743ms: Started evaluating static property `monotonicity_PU1_GATA2`... (8361979453440 candidates)
> 1760ms: Finished evaluating static property `monotonicity_PU1_GATA2`. (3115247247360 candidates)
> 1760ms: Started evaluating static property `monotonicity_PU1_PU1`... (3115247247360 candidates)
> 1777ms: Finished evaluating static property `monotonicity_PU1_PU1`. (1160582307840 candidates)
> 1777ms: Started evaluating static property `monotonicity_PU1_SCL`... (1160582307840 candidates)
> 1782ms: Finished evaluating static property `monotonicity_PU1_SCL`. (580291153920 candidates)
> 1782ms: Started evaluating static property `monotonicity_PU1_cjun`... (580291153920 candidates)
> 1787ms: Finished evaluating static property `monotonicity_PU1_cjun`. (290145576960 candidates)
> 1787ms: Started evaluating static property `monotonicity_SCL_CEBPa`... (290145576960 candidates)
> 1801ms: Finished evaluating static property `monotonicity_SCL_CEBPa`. (108093450240 candidates)
> 1801ms: Started evaluating static property `monotonicity_cjun_EgrNab`... (108093450240 candidates)
> 1809ms: Finished evaluating static property `monotonicity_cjun_EgrNab`. (48642052608 candidates)
> 1809ms: Evaluated all static properties.
> 1812ms: Started evaluating dynamic properties... (48642052608 candidates)
> 1812ms: Started evaluating dynamic property `dynamic_1`... (48642052608 candidates)
> 2159ms: Finished evaluating dynamic property `dynamic_1`. (163749600 candidates)
> 2159ms: Started evaluating dynamic property `dynamic_2`... (163749600 candidates)
> 2755ms: Finished evaluating dynamic property `dynamic_2`. (7307496 candidates)
> 2755ms: Started evaluating dynamic property `dynamic_3`... (7307496 candidates)
> 2956ms: Finished evaluating dynamic property `dynamic_3`. (7307496 candidates)
> 2956ms: Started evaluating dynamic property `dynamic_4`... (7307496 candidates)
> 3319ms: Finished evaluating dynamic property `dynamic_4`. (5451624 candidates)
> 3320ms: Started evaluating dynamic property `dynamic_5`... (5451624 candidates)
> 3968ms: Finished evaluating dynamic property `dynamic_5`. (5451624 candidates)
> 3969ms: Evaluated all dynamic properties.
> 3971ms: Successfully finished computation. (5451624 candidates)
