{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B309fjwTbjmzbuc5q8J7w",
      "type": "rectangle",
      "x": 600.0507202148438,
      "y": 208.88031005859375,
      "width": 302,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373958937,
      "version": 93,
      "versionNonce": 1589274231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZS3UEa9gJjnXKFHBT9SC"
        },
        {
          "id": "PIT5H985cwF59JTz3wnN8",
          "type": "arrow"
        }
      ],
      "updated": 1688033043751,
      "link": null,
      "locked": false
    },
    {
      "id": "TZS3UEa9gJjnXKFHBT9SC",
      "type": "text",
      "x": 712.9607543945312,
      "y": 297.88031005859375,
      "width": 76.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475005527,
      "version": 29,
      "versionNonce": 1298047097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043751,
      "link": null,
      "locked": false,
      "text": "Tab 2\nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "B309fjwTbjmzbuc5q8J7w",
      "originalText": "Tab 2\nContent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HEwSyCTsqTeD6xPL3K6hx",
      "type": "rectangle",
      "x": 238.34661865234375,
      "y": 160.6168212890625,
      "width": 676.9879760742188,
      "height": 288.5107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615727321,
      "version": 200,
      "versionNonce": 2088417239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043753,
      "link": null,
      "locked": false
    },
    {
      "id": "UJI7VsRNmxI0QsYtHQWsn",
      "type": "text",
      "x": 262.4078369140625,
      "y": 174.01914978027344,
      "width": 53.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903937177,
      "version": 49,
      "versionNonce": 663655705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "text": "Tab-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tab-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1310958839,
      "isDeleted": false,
      "id": "IHng0hBSGGjWFoaaHaRzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0742950439453,
      "y": 173.5414581298828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.039947509765625,
      "height": 25,
      "seed": 1127301529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8r6Fh9mIEEdUZRRcR2n7v",
          "type": "arrow"
        }
      ],
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1393461753,
      "isDeleted": false,
      "id": "TtDBx876iFC49H5tdMXur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0411834716797,
      "y": 172.6854248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2198944091797,
      "height": 25,
      "seed": 717839801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Inactive-tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Inactive-tab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UJxOjxRClQoeKhn_3Gej3",
      "type": "text",
      "x": 213.1873779296875,
      "y": 71.03143310546875,
      "width": 168.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235120953,
      "version": 108,
      "versionNonce": 309456407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8r6Fh9mIEEdUZRRcR2n7v",
          "type": "arrow"
        }
      ],
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "text": "Active tabs can \nbe re-ordered.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Active tabs can \nbe re-ordered.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8r6Fh9mIEEdUZRRcR2n7v",
      "type": "arrow",
      "x": 301.826314415183,
      "y": 130.75241088867188,
      "width": 23.155256378138915,
      "height": 71.05014133278377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346239449,
      "version": 89,
      "versionNonce": 2021450457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.155256378138915,
          71.05014133278377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJxOjxRClQoeKhn_3Gej3",
        "focus": 0.16179471334901527,
        "gap": 9.720977783203125
      },
      "endBinding": {
        "elementId": "IHng0hBSGGjWFoaaHaRzg",
        "focus": -1.2608875273258253,
        "gap": 7.6179962158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LYGxIUq6NOwfa3Dy49UeT",
      "type": "rectangle",
      "x": 258.6016845703125,
      "y": 209.1724853515625,
      "width": 309.75726318359375,
      "height": 227.83135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855963801,
      "version": 62,
      "versionNonce": 73012023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGvZ_Xskp87KOl5SlYMC9"
        },
        {
          "id": "PIT5H985cwF59JTz3wnN8",
          "type": "arrow"
        }
      ],
      "updated": 1688033043753,
      "link": null,
      "locked": false
    },
    {
      "id": "TGvZ_Xskp87KOl5SlYMC9",
      "type": "text",
      "x": 375.3903503417969,
      "y": 298.0881652832031,
      "width": 76.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859960633,
      "version": 22,
      "versionNonce": 342695865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "text": "Tab 1 \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LYGxIUq6NOwfa3Dy49UeT",
      "originalText": "Tab 1 \nContent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bH3vxNP83za22yyXNuvt_",
      "type": "text",
      "x": 524.0144577026367,
      "y": 549.2467651367188,
      "width": 163.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106650071,
      "version": 118,
      "versionNonce": 248162967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIT5H985cwF59JTz3wnN8",
          "type": "arrow"
        }
      ],
      "updated": 1688033043753,
      "link": null,
      "locked": false,
      "text": "Drag to change \nsize of content.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Drag to change \nsize of content.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PIT5H985cwF59JTz3wnN8",
      "type": "arrow",
      "x": 589.1749594028566,
      "y": 536.2863011043521,
      "width": 3.22350832404868,
      "height": 75.95963205753264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491521785,
      "version": 1232,
      "versionNonce": 410791513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.22350832404868,
          -75.95963205753264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bH3vxNP83za22yyXNuvt_",
        "focus": -0.18087614737078594,
        "gap": 12.960464032366644
      },
      "endBinding": {
        "elementId": "LYGxIUq6NOwfa3Dy49UeT",
        "focus": -1.0434169232602084,
        "gap": 23.32282383197571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zrP8x1tK8rQB4a3iwR4U",
      "type": "line",
      "x": 585.4393920898438,
      "y": 212.7171630859375,
      "width": 2.790771484375,
      "height": 226.0526123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718843511,
      "version": 56,
      "versionNonce": 1600602039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.790771484375,
          226.0526123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gl991pgfxKvMsRdXRYMUh",
      "type": "rectangle",
      "x": 274.6217956542969,
      "y": 220.57373046875,
      "width": 29.142974853515625,
      "height": 26.220458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123535513,
      "version": 79,
      "versionNonce": 494336825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043754,
      "link": null,
      "locked": false
    },
    {
      "id": "vDDfEZmde965FtUmjvR6V",
      "type": "rectangle",
      "x": 618.296875,
      "y": 220.80438232421875,
      "width": 26.458740234375,
      "height": 26.1319580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042253367,
      "version": 72,
      "versionNonce": 1442066647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTvDzAcJoCKSoKqp_HRxk",
          "type": "arrow"
        }
      ],
      "updated": 1688033043754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 201719287,
      "isDeleted": false,
      "id": "Eb7-rhM8rh9z3ty1pJV0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8068237304688,
      "y": 217.95274353027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.458740234375,
      "height": 26.1319580078125,
      "seed": 993458487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_WZi9fstmMGlK-1qlo77_",
          "type": "arrow"
        }
      ],
      "updated": 1688033043754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 500842745,
      "isDeleted": false,
      "id": "IvS_2rtQ-nmocURrVix6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4664306640625,
      "y": 218.3695068359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.458740234375,
      "height": 26.1319580078125,
      "seed": 1758195033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688033043754,
      "link": null,
      "locked": false
    },
    {
      "id": "H0Utwz4p1lKVwVjUD8hLn",
      "type": "text",
      "x": 656.2799224853516,
      "y": 78.41920471191406,
      "width": 136.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620375417,
      "version": 107,
      "versionNonce": 1956718359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PTvDzAcJoCKSoKqp_HRxk",
          "type": "arrow"
        }
      ],
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "text": "Lock tab as \nalways visible.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Lock tab as \nalways visible.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PTvDzAcJoCKSoKqp_HRxk",
      "type": "arrow",
      "x": 687.2248016380524,
      "y": 138.5516815185547,
      "width": 51.833015597425515,
      "height": 76.36204528808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488943833,
      "version": 172,
      "versionNonce": 2126100953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.833015597425515,
          76.36204528808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Utwz4p1lKVwVjUD8hLn",
        "focus": 0.1566769380758055,
        "gap": 10.132476806640625
      },
      "endBinding": {
        "elementId": "vDDfEZmde965FtUmjvR6V",
        "focus": -0.407354545017221,
        "gap": 5.890655517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZEweYHN4IreTkwD03Xmg",
      "type": "text",
      "x": 942.5189437866211,
      "y": 140.86764526367188,
      "width": 177.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628880375,
      "version": 68,
      "versionNonce": 775564343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WZi9fstmMGlK-1qlo77_",
          "type": "arrow"
        }
      ],
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "text": "Detach tab\ninto a new window.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Detach tab\ninto a new window.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_WZi9fstmMGlK-1qlo77_",
      "type": "arrow",
      "x": 1030.283447265625,
      "y": 201.35321044921875,
      "width": 135.4107666015625,
      "height": 27.304718017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296096665,
      "version": 53,
      "versionNonce": 183965369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033043754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.4107666015625,
          27.304718017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZEweYHN4IreTkwD03Xmg",
        "focus": -0.8208194504446727,
        "gap": 10.485565185546875
      },
      "endBinding": {
        "elementId": "Eb7-rhM8rh9z3ty1pJV0k",
        "focus": 0.12981102147955015,
        "gap": 8.60711669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jCY8U_qIpsjgzNlbeNd4R",
      "type": "diamond",
      "x": 382.95050048828125,
      "y": 168.68768310546875,
      "width": 25.93365478515625,
      "height": 18.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185443319,
      "version": 49,
      "versionNonce": 1285635129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3f0VB10kVL4SXpI09whZ1",
          "type": "arrow"
        }
      ],
      "updated": 1688033063616,
      "link": null,
      "locked": false
    },
    {
      "id": "B1v1AbHjxcQTPzXGS8Z_a",
      "type": "text",
      "x": 439.1762161254883,
      "y": 74.64909362792969,
      "width": 140.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262765689,
      "version": 105,
      "versionNonce": 677613047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3f0VB10kVL4SXpI09whZ1",
          "type": "arrow"
        }
      ],
      "updated": 1688033066244,
      "link": null,
      "locked": false,
      "text": "Error/Warning \nindicator.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error/Warning \nindicator.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3f0VB10kVL4SXpI09whZ1",
      "type": "arrow",
      "x": 500.57600793286116,
      "y": 132.8403778076172,
      "width": 91.368335456706,
      "height": 39.29796807219623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342442263,
      "version": 140,
      "versionNonce": 1322039063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033066245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.368335456706,
          39.29796807219623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1v1AbHjxcQTPzXGS8Z_a",
        "focus": -0.5334758787786356,
        "gap": 8.1912841796875
      },
      "endBinding": {
        "elementId": "jCY8U_qIpsjgzNlbeNd4R",
        "focus": -0.0005252457579616206,
        "gap": 4.857572332340398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}