C -?? A
B -> C
A -> B
A -| C
C ->? C
$A: g(C)
$B: A
$C: B & h(A, C)
#position:C:196.22264,222.17586
#position:A:24.815603,225.86087
#position:B:102.24128,79.45257
#!dataset:d1:#`{"name":"dataset 1","id":"d1","annotation":"Example steady-state dataset with two attractor observations.","observations":[{"id":"o1","name":"observation 1","annotation":"","dataset":"d1","values":"111"},{"id":"o2","name":"observation 2","annotation":"","dataset":"d1","values":"000"}],"variables":["A","B","C"]}`#
#!dynamic_property:dynamic_1:#`{"id":"dynamic_1","name":"Exists state reaching two attractors","annotation":"","variant":"GenericDynProp","formula":"\\exists {a}: \\exists {b}: \\exists {c}: ( \\jump{c}: ( EF {a} & EF {b} & ( \\jump {a}: AG EF {a} ) & ( \\jump {b}: ( AG EF {b} & ~EF {a} ) ) ) )         "}`#
#!dynamic_property:dynamic_2:#`{"id":"dynamic_2","name":"Observations of dataset d1 are in attractors","annotation":"","variant":"HasAttractor","dataset":"d1","observation":null}`#
#!function:g:#`{"id":"g","name":"g","annotation":"","arguments":[["Unknown","Unknown"]],"expression":""}`#
#!function:h:#`{"id":"h","name":"h","annotation":"","arguments":[["Unknown","Unknown"],["Unknown","Unknown"]],"expression":""}`#
#!static_property:essentiality_A_B:#`{"id":"essentiality_A_B","name":"Regulation essentiality (generated)","annotation":"","variant":"RegulationEssential","input":"A","target":"B","value":"True","context":null}`#
#!static_property:essentiality_A_C:#`{"id":"essentiality_A_C","name":"Regulation essentiality (generated)","annotation":"","variant":"RegulationEssential","input":"A","target":"C","value":"True","context":null}`#
#!static_property:essentiality_B_C:#`{"id":"essentiality_B_C","name":"Regulation essentiality (generated)","annotation":"","variant":"RegulationEssential","input":"B","target":"C","value":"True","context":null}`#
#!static_property:monotonicity_A_B:#`{"id":"monotonicity_A_B","name":"Regulation monotonicity (generated)","annotation":"","variant":"RegulationMonotonic","input":"A","target":"B","value":"Activation","context":null}`#
#!static_property:monotonicity_A_C:#`{"id":"monotonicity_A_C","name":"Regulation monotonicity (generated)","annotation":"","variant":"RegulationMonotonic","input":"A","target":"C","value":"Inhibition","context":null}`#
#!static_property:monotonicity_B_C:#`{"id":"monotonicity_B_C","name":"Regulation monotonicity (generated)","annotation":"","variant":"RegulationMonotonic","input":"B","target":"C","value":"Activation","context":null}`#
#!static_property:monotonicity_C_C:#`{"id":"monotonicity_C_C","name":"Regulation monotonicity (generated)","annotation":"","variant":"RegulationMonotonic","input":"C","target":"C","value":"Activation","context":null}`#
#!variable:A:#`{"id":"A","name":"A","annotation":"","update_fn":"g(C)"}`#
#!variable:B:#`{"id":"B","name":"B","annotation":"","update_fn":"A"}`#
#!variable:C:#`{"id":"C","name":"C","annotation":"","update_fn":"B & h(A, C)"}`#
