!Apoptosis_ & Ceramide_ & !FLIP_ & Fas
(!Apoptosis_ & Ceramide_ & Fas) | (!Apoptosis_ & Ceramide_ & !FLIP_)
(!Apoptosis_ & !FLIP_ & Fas) | (!Apoptosis_ & Ceramide_ & Fas)
(!Apoptosis_ & !FLIP_ & Fas) | (!Apoptosis_ & Ceramide_ & !FLIP_ & !Fas)
(!Apoptosis_ & !FLIP_ & Fas) | (!Apoptosis_ & Ceramide_ & FLIP_ & Fas) | (!Apoptosis_ & Ceramide_ & !FLIP_ & !Fas)
(!Apoptosis_ & Ceramide_) | (!Apoptosis_ & !FLIP_ & Fas)
(!Apoptosis_ & Fas) | (!Apoptosis_ & Ceramide_ & !FLIP_)
(!Apoptosis_ & !FLIP_) | (!Apoptosis_ & Ceramide_ & FLIP_ & Fas)
(!Apoptosis_ & Fas) | (!Apoptosis_ & !FLIP_) | (!Apoptosis_ & Ceramide_)