@import '/src/uikit-theme';

.regulation {
  font-family: monospace;
  font-size: 0.8em;
}

.regulation-property:hover {
  font-weight: bold;
}

.regulation-property {
  cursor: pointer;
  user-select: none;
}

.svg-inline--fa {
  height: 1em;
}

.fa-angle-down, .fa-angle-up {
  width: 2em;
}

.var-count {
  font-size: 0.8em;
  line-height: 1.8em;
  font-weight: bold;
  margin-bottom: -.5em;
}

#function-editor {
  width: 99%;
}

.remove-reg {
  height: 24px;
  line-height: 24px;
  padding: 0;
  width: 24px;  
  align-self: start;
}

.remove-reg .fa-trash {
  height: 10px;
}

.functions-body {
  flex-direction: column;
}

.container {
  padding: 0 0.5em;
}

.monotonicity-inhibition {
  color: @monotonicity-inhibition;
}

.monotonicity-activation {
  color: @monotonicity-activation;
}

.monotonicity-dual {
  color: @monotonicity-dual;
}

.monotonicity-unspecified {
  color: @monotonicity-unspecified;
}

@media (prefers-color-scheme: dark) {
  .regulation:hover {
    background: rgba(0, 0, 0, 0.37);
  }
}

@media (prefers-color-scheme: light) {
  .regulation:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}
