Number of satisfying candidates: 1
Computation time: 132 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 64
N. of candidates after evaluating static props: 12
N. of candidates after evaluating dynamic props: 1

--------------
Number of admissible update functions per variable:
--------------
A: 1
B: 1
C: 1
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation
> 1ms: Pre-processed all inputs
> 15ms: Starting to evaluate static properties (64 candidates)
> 23ms: Evaluated static property `essentiality_A_B` (64 candidates)
> 40ms: Evaluated static property `essentiality_A_C` (48 candidates)
> 56ms: Evaluated static property `essentiality_B_C` (48 candidates)
> 62ms: Evaluated static property `monotonicity_A_B` (48 candidates)
> 77ms: Evaluated static property `monotonicity_A_C` (20 candidates)
> 93ms: Evaluated static property `monotonicity_B_C` (20 candidates)
> 108ms: Evaluated static property `monotonicity_C_C` (12 candidates)
> 109ms: Evaluated all static properties
> 111ms: Starting to evaluate dynamic properties (12 candidates)
> 125ms: Evaluated dynamic property `dynamic_1` (2 candidates)
> 131ms: Evaluated dynamic property `dynamic_2` (1 candidates)
> 131ms: Evaluated all dynamic properties
> 132ms: Successfully finished computation (1 candidates)
