Number of satisfying candidates: 1
Computation time: 22 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 64
N. of candidates after evaluating static props: 12
N. of candidates after evaluating dynamic props: 1

--------------
Number of admissible update functions per variable:
--------------
A: 1
B: 1
C: 1
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation...
> 0ms: Pre-processed all inputs.
> 4ms: Started evaluating static properties... (64 candidates)
> 4ms: Started evaluating static property `essentiality_A_B`... (64 candidates)
> 5ms: Finished evaluating static property `essentiality_A_B`. (64 candidates)
> 5ms: Started evaluating static property `essentiality_A_C`... (64 candidates)
> 8ms: Finished evaluating static property `essentiality_A_C`. (48 candidates)
> 8ms: Started evaluating static property `essentiality_B_C`... (48 candidates)
> 11ms: Finished evaluating static property `essentiality_B_C`. (48 candidates)
> 11ms: Started evaluating static property `monotonicity_A_B`... (48 candidates)
> 11ms: Finished evaluating static property `monotonicity_A_B`. (48 candidates)
> 11ms: Started evaluating static property `monotonicity_A_C`... (48 candidates)
> 14ms: Finished evaluating static property `monotonicity_A_C`. (20 candidates)
> 14ms: Started evaluating static property `monotonicity_B_C`... (20 candidates)
> 16ms: Finished evaluating static property `monotonicity_B_C`. (20 candidates)
> 16ms: Started evaluating static property `monotonicity_C_C`... (20 candidates)
> 19ms: Finished evaluating static property `monotonicity_C_C`. (12 candidates)
> 19ms: Evaluated all static properties.
> 19ms: Started evaluating dynamic properties... (12 candidates)
> 19ms: Started evaluating dynamic property `dynamic_1`... (12 candidates)
> 21ms: Finished evaluating dynamic property `dynamic_1`. (2 candidates)
> 21ms: Started evaluating dynamic property `dynamic_2`... (2 candidates)
> 22ms: Finished evaluating dynamic property `dynamic_2`. (1 candidates)
> 22ms: Evaluated all dynamic properties.
> 22ms: Successfully finished computation. (1 candidates)
