AF1 -| AF1
FSH_R -> AF1
$AF1: FSH_R & !AF1

AF2 -| AF2
R_Foll -| AF2
LH_R -| AF2
FSH_R -> AF2
AF1 -> AF2
$AF2: FSH_R & AF1 & !AF2 & !LH_R & !R_Foll

AF2 -> AF3
AF3 -| AF3
R_Foll -| AF3
LH_R -| AF3
$AF3: AF2 & !R_Foll & !LH_R & !AF3

AF3 -> AF4
AF4 -| AF4
R_Foll -| AF4
LH_R -| AF4
$AF4: AF3 & !LH_R & !R_Foll & !AF4

AF4 -> PrF
PrF -| PrF
R_Foll -| PrF
LH_R -| PrF
$PrF: AF4 & !R_Foll & !LH_R & !PrF

OvF -> Sc1
Sc1 -| Sc1
$Sc1: OvF & !Sc1
Sc1 -> Sc2
$Sc2: Sc1

Sc2 -> Lut1
GnRH_R_a -| Lut1
Lut1 -| Lut1
$Lut1: (Sc2 & !GnRH_R_a) | (Sc2 & !Lut1)

Lut1 -> Lut2
$Lut2: Lut1

Lut2 -> Lut3
$Lut3: Lut2

Lut3 -> Lut4
$Lut4: Lut3

AF2 -> E2
AF3 -> E2
AF4 -> E2
LH_bld -> E2
Lut -> E2
AF2 -> Inh
Lut -> Inh
OvF -> Inh
GnRH_R_a -| Lut
OvF -> Lut
LH_R -> OvF
OvF -| OvF
R_Foll -> OvF
Lut -> P4
P4 -| P4
FSH_bld -> R_Foll
P4 -| R_Foll
E2 -> freq
P4 -| freq
E2 -> mass
$E2: Lut | (AF2 & LH_bld) | (AF3 & LH_bld) | (AF4 & LH_bld)
$Inh: OvF | Lut | AF2
$Lut: OvF | !GnRH_R_a
$OvF: !OvF | (LH_R & OvF & R_Foll)
$P4: !P4 | Lut
$R_Foll: !P4 | FSH_bld
$freq: !P4 | E2
$mass: E2

GnRH -| GnRH
GnRH_R_a -> GnRH
R_GnRH_a -| GnRH
freq -> GnRH
mass -> GnRH
GnRH -> GnRH_R_a
GnRH_R_a -| GnRH_R_a
GnRH_R_i -> GnRH_R_a
R_GnRH_a -> GnRH_R_a
GnRH_R_a -> GnRH_R_i
GnRH_R_i -| GnRH_R_i
GnRH -| R_GnRH_a
GnRH_R_a -> R_GnRH_a
R_GnRH_a -| R_GnRH_a
R_GnRH_i -> R_GnRH_a
GnRH_R_i -> R_GnRH_i
R_GnRH_a -> R_GnRH_i
R_GnRH_i -| R_GnRH_i
$GnRH: mass | freq | !R_GnRH_a | GnRH_R_a | !GnRH
$GnRH_R_a: GnRH_R_i | !GnRH_R_a | (GnRH & GnRH_R_a & !GnRH_R_i & R_GnRH_a)
$GnRH_R_i: GnRH_R_a & !GnRH_R_i
$R_GnRH_a: R_GnRH_i | !R_GnRH_a | (!GnRH & GnRH_R_a)
$R_GnRH_i: !R_GnRH_i | (GnRH_R_i & R_GnRH_a)

E2 -> LH_Pit
GnRH_R_a -| LH_Pit
LH_Pit -| LH_Pit
P4 -| LH_Pit
LH_R -| LH_R
LH_bld -> LH_R
R_LH -> LH_R
GnRH_R_a -> LH_bld
LH_Pit -> LH_bld
LH_bld -| LH_bld
R_LH -| LH_bld
LH_bld -| R_LH
R_LH -| R_LH
R_LH_des -> R_LH
LH_R -> R_LH_des
R_LH_des -| R_LH_des
$LH_Pit: !P4 | !LH_Pit | !GnRH_R_a | E2
$LH_R: R_LH | LH_bld | !LH_R
$LH_bld: !R_LH | !LH_bld | LH_Pit | GnRH_R_a
$R_LH: !R_LH | (!LH_bld & R_LH & R_LH_des)
$R_LH_des: LH_R & !R_LH_des


FSH_R -| FSH_R
FSH_bld -> FSH_R
R_FSH -> FSH_R
FSH_bld -| FSH_bld
FSH_pit -> FSH_bld
GnRH_R_a -> FSH_bld
R_FSH -| FSH_bld
FSH_pit -| FSH_pit
GnRH_R_a -| FSH_pit
Inh -| FSH_pit
freq -| FSH_pit
FSH_bld -| R_FSH
R_FSH -| R_FSH
R_FSH_des -> R_FSH
FSH_R -> R_FSH_des
R_FSH_des -| R_FSH_des
$FSH_R: R_FSH | FSH_bld | !FSH_R
$FSH_bld: !R_FSH | GnRH_R_a | FSH_pit | !FSH_bld
$FSH_pit: !freq | !Inh | !GnRH_R_a | !FSH_pit
$R_FSH: !R_FSH | (!FSH_bld & R_FSH & R_FSH_des)
$R_FSH_des: FSH_R & !R_FSH_des

