@import '/src/uikit-theme';

/* The height of the header based on the known theme settings. */
@header-height: @button-line-height + (2 * @button-border-width);

.root-component {
  height: 100%;
  display: contents;
  overflow: hidden;
}

.width-container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.width-section {
  min-width: @section-min-width;
  max-width: @tab-max-width;
  width: 100%;
}

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

.results-window {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
}

.overview-message {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
}

.sample-options {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.results-options {
  margin-top: 20px;
}

#witness-count {
  width: 50px; 
  text-align: center; 
  margin-left: 5px; 
  margin-right: 15px;
}

#random-seed {
  width: 50px; 
  text-align: center;
  margin-left: 5px;
}

#generate-network-button {
  margin-top: 10px;
}

#inference-description {
  text-align: center;
  width: 540px;
  margin: 30px 0;
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
  opacity: 0.95;
}

@media only screen and (max-width: 800px) {
  .inactive {
    display: none;
  }
  .active {
    width: 100vw;
  }
}
