Number of satisfying candidates: 486
Computation time: 1935 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 72057594037927936
N. of candidates after evaluating static props: 1296
N. of candidates after evaluating dynamic props: 486

--------------
Number of admissible update functions per variable:
--------------
Apoptosis_: 1
BID_: 1
CREB: 1
CTLA4_: 1
Caspase: 9
Ceramide_: 2
DISC_: 9
FLIP_: 1
Fas: 1
GPCR_: 1
IAP_: 1
IFNG_: 2
MCL1: 1
P2: 2
S1P: 1
SMAD_: 1
TCR: 1
sFas: 1
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation
> 1ms: Pre-processed all inputs
> 37ms: Starting to evaluate static properties (7.206e16 candidates)
> 39ms: Evaluated static property `essentiality_Apoptosis__Apoptosis_` (5.404e16 candidates)
> 40ms: Evaluated static property `essentiality_Apoptosis__BID_` (4.053e16 candidates)
> 42ms: Evaluated static property `essentiality_Apoptosis__CREB` (3.040e16 candidates)
> 43ms: Evaluated static property `essentiality_Apoptosis__CTLA4_` (2.280e16 candidates)
> 45ms: Evaluated static property `essentiality_Apoptosis__Caspase` (2.271e16 candidates)
> 48ms: Evaluated static property `essentiality_Apoptosis__Ceramide_` (2.129e16 candidates)
> 52ms: Evaluated static property `essentiality_Apoptosis__DISC_` (2.121e16 candidates)
> 53ms: Evaluated static property `essentiality_Apoptosis__FLIP_` (1.591e16 candidates)
> 55ms: Evaluated static property `essentiality_Apoptosis__Fas` (1.193e16 candidates)
> 57ms: Evaluated static property `essentiality_Apoptosis__GPCR_` (8.947e15 candidates)
> 59ms: Evaluated static property `essentiality_Apoptosis__IAP_` (6.710e15 candidates)
> 62ms: Evaluated static property `essentiality_Apoptosis__IFNG_` (6.291e15 candidates)
> 65ms: Evaluated static property `essentiality_Apoptosis__MCL1` (4.718e15 candidates)
> 70ms: Evaluated static property `essentiality_Apoptosis__P2` (4.423e15 candidates)
> 73ms: Evaluated static property `essentiality_Apoptosis__S1P` (3.317e15 candidates)
> 76ms: Evaluated static property `essentiality_Apoptosis__SMAD_` (2.488e15 candidates)
> 79ms: Evaluated static property `essentiality_Apoptosis__TCR` (1.866e15 candidates)
> 81ms: Evaluated static property `essentiality_Apoptosis__sFas` (1.400e15 candidates)
> 87ms: Evaluated static property `essentiality_BID__Caspase` (1.317e15 candidates)
> 90ms: Evaluated static property `essentiality_BID__IAP_` (8.782e14 candidates)
> 93ms: Evaluated static property `essentiality_CTLA4__TCR` (5.854e14 candidates)
> 96ms: Evaluated static property `essentiality_Caspase_Apoptosis_` (4.879e14 candidates)
> 102ms: Evaluated static property `essentiality_Ceramide__DISC_` (4.592e14 candidates)
> 104ms: Evaluated static property `essentiality_Ceramide__S1P` (3.061e14 candidates)
> 111ms: Evaluated static property `essentiality_DISC__Caspase` (2.908e14 candidates)
> 114ms: Evaluated static property `essentiality_DISC__FLIP_` (1.939e14 candidates)
> 117ms: Evaluated static property `essentiality_DISC__MCL1` (1.292e14 candidates)
> 122ms: Evaluated static property `essentiality_FLIP__DISC_` (1.228e14 candidates)
> 127ms: Evaluated static property `essentiality_Fas_Ceramide_` (9.823e13 candidates)
> 132ms: Evaluated static property `essentiality_Fas_DISC_` (9.392e13 candidates)
> 135ms: Evaluated static property `essentiality_GPCR__SMAD_` (6.261e13 candidates)
> 140ms: Evaluated static property `essentiality_IAP__Caspase` (5.987e13 candidates)
> 143ms: Evaluated static property `essentiality_IFNG__CREB` (3.991e13 candidates)
> 146ms: Evaluated static property `essentiality_IFNG__P2` (3.193e13 candidates)
> 148ms: Evaluated static property `essentiality_MCL1_BID_` (2.129e13 candidates)
> 152ms: Evaluated static property `essentiality_P2_IFNG_` (1.703e13 candidates)
> 155ms: Evaluated static property `essentiality_P2_P2` (1.419e13 candidates)
> 159ms: Evaluated static property `essentiality_S1P_Ceramide_` (1.183e13 candidates)
> 162ms: Evaluated static property `essentiality_S1P_GPCR_` (7.884e12 candidates)
> 167ms: Evaluated static property `essentiality_S1P_sFas` (5.256e12 candidates)
> 173ms: Evaluated static property `essentiality_SMAD__IFNG_` (4.380e12 candidates)
> 177ms: Evaluated static property `essentiality_TCR_CTLA4_` (2.920e12 candidates)
> 180ms: Evaluated static property `essentiality_sFas_Fas` (1.947e12 candidates)
> 185ms: Evaluated static property `monotonicity_Apoptosis__Apoptosis_` (7.786e11 candidates)
> 189ms: Evaluated static property `monotonicity_Apoptosis__BID_` (7.786e11 candidates)
> 193ms: Evaluated static property `monotonicity_Apoptosis__CREB` (7.786e11 candidates)
> 197ms: Evaluated static property `monotonicity_Apoptosis__CTLA4_` (7.786e11 candidates)
> 206ms: Evaluated static property `monotonicity_Apoptosis__Caspase` (7.786e11 candidates)
> 214ms: Evaluated static property `monotonicity_Apoptosis__Ceramide_` (7.786e11 candidates)
> 222ms: Evaluated static property `monotonicity_Apoptosis__DISC_` (7.786e11 candidates)
> 226ms: Evaluated static property `monotonicity_Apoptosis__FLIP_` (7.786e11 candidates)
> 229ms: Evaluated static property `monotonicity_Apoptosis__Fas` (7.786e11 candidates)
> 231ms: Evaluated static property `monotonicity_Apoptosis__GPCR_` (7.786e11 candidates)
> 234ms: Evaluated static property `monotonicity_Apoptosis__IAP_` (7.786e11 candidates)
> 237ms: Evaluated static property `monotonicity_Apoptosis__IFNG_` (7.786e11 candidates)
> 240ms: Evaluated static property `monotonicity_Apoptosis__MCL1` (7.786e11 candidates)
> 244ms: Evaluated static property `monotonicity_Apoptosis__P2` (7.786e11 candidates)
> 246ms: Evaluated static property `monotonicity_Apoptosis__S1P` (7.786e11 candidates)
> 249ms: Evaluated static property `monotonicity_Apoptosis__SMAD_` (7.786e11 candidates)
> 251ms: Evaluated static property `monotonicity_Apoptosis__TCR` (7.786e11 candidates)
> 254ms: Evaluated static property `monotonicity_Apoptosis__sFas` (7.786e11 candidates)
> 260ms: Evaluated static property `monotonicity_BID__Caspase` (2.000e11 candidates)
> 262ms: Evaluated static property `monotonicity_BID__IAP_` (1.000e11 candidates)
> 265ms: Evaluated static property `monotonicity_CTLA4__TCR` (5.000e10 candidates)
> 268ms: Evaluated static property `monotonicity_Caspase_Apoptosis_` (2.500e10 candidates)
> 273ms: Evaluated static property `monotonicity_Ceramide__DISC_` (6.423e9 candidates)
> 276ms: Evaluated static property `monotonicity_Ceramide__S1P` (3.211e9 candidates)
> 281ms: Evaluated static property `monotonicity_DISC__Caspase` (1.147e9 candidates)
> 284ms: Evaluated static property `monotonicity_DISC__FLIP_` (5.734e8 candidates)
> 287ms: Evaluated static property `monotonicity_DISC__MCL1` (2.867e8 candidates)
> 296ms: Evaluated static property `monotonicity_FLIP__DISC_` (1.024e8 candidates)
> 300ms: Evaluated static property `monotonicity_Fas_Ceramide_` (4.096e7 candidates)
> 305ms: Evaluated static property `monotonicity_Fas_DISC_` (1.843e7 candidates)
> 308ms: Evaluated static property `monotonicity_GPCR__SMAD_` (9.216e6 candidates)
> 315ms: Evaluated static property `monotonicity_IAP__Caspase` (4.147e6 candidates)
> 318ms: Evaluated static property `monotonicity_IFNG__CREB` (2.074e6 candidates)
> 321ms: Evaluated static property `monotonicity_IFNG__P2` (829440 candidates)
> 324ms: Evaluated static property `monotonicity_MCL1_BID_` (414720 candidates)
> 328ms: Evaluated static property `monotonicity_P2_IFNG_` (165888 candidates)
> 331ms: Evaluated static property `monotonicity_P2_P2` (82944 candidates)
> 334ms: Evaluated static property `monotonicity_S1P_Ceramide_` (41472 candidates)
> 336ms: Evaluated static property `monotonicity_S1P_GPCR_` (20736 candidates)
> 338ms: Evaluated static property `monotonicity_S1P_sFas` (10368 candidates)
> 342ms: Evaluated static property `monotonicity_SMAD__IFNG_` (5184 candidates)
> 348ms: Evaluated static property `monotonicity_TCR_CTLA4_` (2592 candidates)
> 354ms: Evaluated static property `monotonicity_sFas_Fas` (1296 candidates)
> 354ms: Evaluated all static properties
> 363ms: Starting to evaluate dynamic properties (1296 candidates)
> 1891ms: Evaluated dynamic property `a_diseased_attr` (972 candidates)
> 1930ms: Evaluated dynamic property `b_healthy_fixed_point` (486 candidates)
> 1930ms: Evaluated all dynamic properties
> 1935ms: Successfully finished computation (486 candidates)
