Number of satisfying candidates: 486
Computation time: 792 milliseconds

--------------
Extended summary:
--------------
N. of candidates before evaluating any properties: 72057594037927936
N. of candidates after evaluating static props: 1296
N. of candidates after evaluating dynamic props: 486

--------------
Number of admissible update functions per variable:
--------------
Apoptosis_: 1
BID_: 1
CREB: 1
CTLA4_: 1
Caspase: 9
Ceramide_: 2
DISC_: 9
FLIP_: 1
Fas: 1
GPCR_: 1
IAP_: 1
IFNG_: 2
MCL1: 1
P2: 2
S1P: 1
SMAD_: 1
TCR: 1
sFas: 1
--------------
Detailed progress report:
--------------
Created solver instance
> 0ms: Started inference computation...
> 1ms: Pre-processed all inputs.
> 12ms: Started evaluating static properties... (72057594037927936 candidates)
> 12ms: Started evaluating static property `essentiality_Apoptosis__Apoptosis_`... (72057594037927936 candidates)
> 13ms: Finished evaluating static property `essentiality_Apoptosis__Apoptosis_`. (54043195528445952 candidates)
> 13ms: Started evaluating static property `essentiality_Apoptosis__BID_`... (54043195528445952 candidates)
> 14ms: Finished evaluating static property `essentiality_Apoptosis__BID_`. (40532396646334464 candidates)
> 14ms: Started evaluating static property `essentiality_Apoptosis__CREB`... (40532396646334464 candidates)
> 15ms: Finished evaluating static property `essentiality_Apoptosis__CREB`. (30399297484750848 candidates)
> 15ms: Started evaluating static property `essentiality_Apoptosis__CTLA4_`... (30399297484750848 candidates)
> 15ms: Finished evaluating static property `essentiality_Apoptosis__CTLA4_`. (22799473113563136 candidates)
> 15ms: Started evaluating static property `essentiality_Apoptosis__Caspase`... (22799473113563136 candidates)
> 17ms: Finished evaluating static property `essentiality_Apoptosis__Caspase`. (22710412671713280 candidates)
> 17ms: Started evaluating static property `essentiality_Apoptosis__Ceramide_`... (22710412671713280 candidates)
> 18ms: Finished evaluating static property `essentiality_Apoptosis__Ceramide_`. (21291011879731200 candidates)
> 18ms: Started evaluating static property `essentiality_Apoptosis__DISC_`... (21291011879731200 candidates)
> 20ms: Finished evaluating static property `essentiality_Apoptosis__DISC_`. (21207843864576000 candidates)
> 20ms: Started evaluating static property `essentiality_Apoptosis__FLIP_`... (21207843864576000 candidates)
> 21ms: Finished evaluating static property `essentiality_Apoptosis__FLIP_`. (15905882898432000 candidates)
> 21ms: Started evaluating static property `essentiality_Apoptosis__Fas`... (15905882898432000 candidates)
> 22ms: Finished evaluating static property `essentiality_Apoptosis__Fas`. (11929412173824000 candidates)
> 22ms: Started evaluating static property `essentiality_Apoptosis__GPCR_`... (11929412173824000 candidates)
> 23ms: Finished evaluating static property `essentiality_Apoptosis__GPCR_`. (8947059130368000 candidates)
> 23ms: Started evaluating static property `essentiality_Apoptosis__IAP_`... (8947059130368000 candidates)
> 24ms: Finished evaluating static property `essentiality_Apoptosis__IAP_`. (6710294347776000 candidates)
> 24ms: Started evaluating static property `essentiality_Apoptosis__IFNG_`... (6710294347776000 candidates)
> 26ms: Finished evaluating static property `essentiality_Apoptosis__IFNG_`. (6290900951040000 candidates)
> 26ms: Started evaluating static property `essentiality_Apoptosis__MCL1`... (6290900951040000 candidates)
> 27ms: Finished evaluating static property `essentiality_Apoptosis__MCL1`. (4718175713280000 candidates)
> 27ms: Started evaluating static property `essentiality_Apoptosis__P2`... (4718175713280000 candidates)
> 29ms: Finished evaluating static property `essentiality_Apoptosis__P2`. (4423289731200000 candidates)
> 29ms: Started evaluating static property `essentiality_Apoptosis__S1P`... (4423289731200000 candidates)
> 30ms: Finished evaluating static property `essentiality_Apoptosis__S1P`. (3317467298400000 candidates)
> 30ms: Started evaluating static property `essentiality_Apoptosis__SMAD_`... (3317467298400000 candidates)
> 31ms: Finished evaluating static property `essentiality_Apoptosis__SMAD_`. (2488100473800000 candidates)
> 31ms: Started evaluating static property `essentiality_Apoptosis__TCR`... (2488100473800000 candidates)
> 32ms: Finished evaluating static property `essentiality_Apoptosis__TCR`. (1866075355350000 candidates)
> 32ms: Started evaluating static property `essentiality_Apoptosis__sFas`... (1866075355350000 candidates)
> 33ms: Finished evaluating static property `essentiality_Apoptosis__sFas`. (1399556516512500 candidates)
> 33ms: Started evaluating static property `essentiality_BID__Caspase`... (1399556516512500 candidates)
> 35ms: Finished evaluating static property `essentiality_BID__Caspase`. (1317229662600000 candidates)
> 35ms: Started evaluating static property `essentiality_BID__IAP_`... (1317229662600000 candidates)
> 36ms: Finished evaluating static property `essentiality_BID__IAP_`. (878153108400000 candidates)
> 36ms: Started evaluating static property `essentiality_CTLA4__TCR`... (878153108400000 candidates)
> 37ms: Finished evaluating static property `essentiality_CTLA4__TCR`. (585435405600000 candidates)
> 37ms: Started evaluating static property `essentiality_Caspase_Apoptosis_`... (585435405600000 candidates)
> 38ms: Finished evaluating static property `essentiality_Caspase_Apoptosis_`. (487862838000000 candidates)
> 38ms: Started evaluating static property `essentiality_Ceramide__DISC_`... (487862838000000 candidates)
> 41ms: Finished evaluating static property `essentiality_Ceramide__DISC_`. (459165024000000 candidates)
> 41ms: Started evaluating static property `essentiality_Ceramide__S1P`... (459165024000000 candidates)
> 43ms: Finished evaluating static property `essentiality_Ceramide__S1P`. (306110016000000 candidates)
> 43ms: Started evaluating static property `essentiality_DISC__Caspase`... (306110016000000 candidates)
> 45ms: Finished evaluating static property `essentiality_DISC__Caspase`. (290804515200000 candidates)
> 45ms: Started evaluating static property `essentiality_DISC__FLIP_`... (290804515200000 candidates)
> 46ms: Finished evaluating static property `essentiality_DISC__FLIP_`. (193869676800000 candidates)
> 46ms: Started evaluating static property `essentiality_DISC__MCL1`... (193869676800000 candidates)
> 47ms: Finished evaluating static property `essentiality_DISC__MCL1`. (129246451200000 candidates)
> 48ms: Started evaluating static property `essentiality_FLIP__DISC_`... (129246451200000 candidates)
> 51ms: Finished evaluating static property `essentiality_FLIP__DISC_`. (122784128640000 candidates)
> 51ms: Started evaluating static property `essentiality_Fas_Ceramide_`... (122784128640000 candidates)
> 53ms: Finished evaluating static property `essentiality_Fas_Ceramide_`. (98227302912000 candidates)
> 53ms: Started evaluating static property `essentiality_Fas_DISC_`... (98227302912000 candidates)
> 56ms: Finished evaluating static property `essentiality_Fas_DISC_`. (93919087872000 candidates)
> 56ms: Started evaluating static property `essentiality_GPCR__SMAD_`... (93919087872000 candidates)
> 57ms: Finished evaluating static property `essentiality_GPCR__SMAD_`. (62612725248000 candidates)
> 57ms: Started evaluating static property `essentiality_IAP__Caspase`... (62612725248000 candidates)
> 61ms: Finished evaluating static property `essentiality_IAP__Caspase`. (59866553088000 candidates)
> 61ms: Started evaluating static property `essentiality_IFNG__CREB`... (59866553088000 candidates)
> 63ms: Finished evaluating static property `essentiality_IFNG__CREB`. (39911035392000 candidates)
> 63ms: Started evaluating static property `essentiality_IFNG__P2`... (39911035392000 candidates)
> 65ms: Finished evaluating static property `essentiality_IFNG__P2`. (31928828313600 candidates)
> 65ms: Started evaluating static property `essentiality_MCL1_BID_`... (31928828313600 candidates)
> 67ms: Finished evaluating static property `essentiality_MCL1_BID_`. (21285885542400 candidates)
> 67ms: Started evaluating static property `essentiality_P2_IFNG_`... (21285885542400 candidates)
> 69ms: Finished evaluating static property `essentiality_P2_IFNG_`. (17028708433920 candidates)
> 69ms: Started evaluating static property `essentiality_P2_P2`... (17028708433920 candidates)
> 71ms: Finished evaluating static property `essentiality_P2_P2`. (14190590361600 candidates)
> 71ms: Started evaluating static property `essentiality_S1P_Ceramide_`... (14190590361600 candidates)
> 73ms: Finished evaluating static property `essentiality_S1P_Ceramide_`. (11825491968000 candidates)
> 73ms: Started evaluating static property `essentiality_S1P_GPCR_`... (11825491968000 candidates)
> 75ms: Finished evaluating static property `essentiality_S1P_GPCR_`. (7883661312000 candidates)
> 75ms: Started evaluating static property `essentiality_S1P_sFas`... (7883661312000 candidates)
> 77ms: Finished evaluating static property `essentiality_S1P_sFas`. (5255774208000 candidates)
> 77ms: Started evaluating static property `essentiality_SMAD__IFNG_`... (5255774208000 candidates)
> 79ms: Finished evaluating static property `essentiality_SMAD__IFNG_`. (4379811840000 candidates)
> 79ms: Started evaluating static property `essentiality_TCR_CTLA4_`... (4379811840000 candidates)
> 80ms: Finished evaluating static property `essentiality_TCR_CTLA4_`. (2919874560000 candidates)
> 80ms: Started evaluating static property `essentiality_sFas_Fas`... (2919874560000 candidates)
> 82ms: Finished evaluating static property `essentiality_sFas_Fas`. (1946583040000 candidates)
> 82ms: Started evaluating static property `monotonicity_Apoptosis__Apoptosis_`... (1946583040000 candidates)
> 84ms: Finished evaluating static property `monotonicity_Apoptosis__Apoptosis_`. (778633216000 candidates)
> 84ms: Started evaluating static property `monotonicity_Apoptosis__BID_`... (778633216000 candidates)
> 86ms: Finished evaluating static property `monotonicity_Apoptosis__BID_`. (778633216000 candidates)
> 86ms: Started evaluating static property `monotonicity_Apoptosis__CREB`... (778633216000 candidates)
> 87ms: Finished evaluating static property `monotonicity_Apoptosis__CREB`. (778633216000 candidates)
> 87ms: Started evaluating static property `monotonicity_Apoptosis__CTLA4_`... (778633216000 candidates)
> 88ms: Finished evaluating static property `monotonicity_Apoptosis__CTLA4_`. (778633216000 candidates)
> 89ms: Started evaluating static property `monotonicity_Apoptosis__Caspase`... (778633216000 candidates)
> 93ms: Finished evaluating static property `monotonicity_Apoptosis__Caspase`. (778633216000 candidates)
> 93ms: Started evaluating static property `monotonicity_Apoptosis__Ceramide_`... (778633216000 candidates)
> 95ms: Finished evaluating static property `monotonicity_Apoptosis__Ceramide_`. (778633216000 candidates)
> 95ms: Started evaluating static property `monotonicity_Apoptosis__DISC_`... (778633216000 candidates)
> 99ms: Finished evaluating static property `monotonicity_Apoptosis__DISC_`. (778633216000 candidates)
> 99ms: Started evaluating static property `monotonicity_Apoptosis__FLIP_`... (778633216000 candidates)
> 101ms: Finished evaluating static property `monotonicity_Apoptosis__FLIP_`. (778633216000 candidates)
> 101ms: Started evaluating static property `monotonicity_Apoptosis__Fas`... (778633216000 candidates)
> 102ms: Finished evaluating static property `monotonicity_Apoptosis__Fas`. (778633216000 candidates)
> 102ms: Started evaluating static property `monotonicity_Apoptosis__GPCR_`... (778633216000 candidates)
> 104ms: Finished evaluating static property `monotonicity_Apoptosis__GPCR_`. (778633216000 candidates)
> 104ms: Started evaluating static property `monotonicity_Apoptosis__IAP_`... (778633216000 candidates)
> 105ms: Finished evaluating static property `monotonicity_Apoptosis__IAP_`. (778633216000 candidates)
> 105ms: Started evaluating static property `monotonicity_Apoptosis__IFNG_`... (778633216000 candidates)
> 108ms: Finished evaluating static property `monotonicity_Apoptosis__IFNG_`. (778633216000 candidates)
> 108ms: Started evaluating static property `monotonicity_Apoptosis__MCL1`... (778633216000 candidates)
> 110ms: Finished evaluating static property `monotonicity_Apoptosis__MCL1`. (778633216000 candidates)
> 110ms: Started evaluating static property `monotonicity_Apoptosis__P2`... (778633216000 candidates)
> 112ms: Finished evaluating static property `monotonicity_Apoptosis__P2`. (778633216000 candidates)
> 112ms: Started evaluating static property `monotonicity_Apoptosis__S1P`... (778633216000 candidates)
> 114ms: Finished evaluating static property `monotonicity_Apoptosis__S1P`. (778633216000 candidates)
> 114ms: Started evaluating static property `monotonicity_Apoptosis__SMAD_`... (778633216000 candidates)
> 116ms: Finished evaluating static property `monotonicity_Apoptosis__SMAD_`. (778633216000 candidates)
> 116ms: Started evaluating static property `monotonicity_Apoptosis__TCR`... (778633216000 candidates)
> 117ms: Finished evaluating static property `monotonicity_Apoptosis__TCR`. (778633216000 candidates)
> 117ms: Started evaluating static property `monotonicity_Apoptosis__sFas`... (778633216000 candidates)
> 118ms: Finished evaluating static property `monotonicity_Apoptosis__sFas`. (778633216000 candidates)
> 119ms: Started evaluating static property `monotonicity_BID__Caspase`... (778633216000 candidates)
> 122ms: Finished evaluating static property `monotonicity_BID__Caspase`. (200015872000 candidates)
> 122ms: Started evaluating static property `monotonicity_BID__IAP_`... (200015872000 candidates)
> 123ms: Finished evaluating static property `monotonicity_BID__IAP_`. (100007936000 candidates)
> 124ms: Started evaluating static property `monotonicity_CTLA4__TCR`... (100007936000 candidates)
> 125ms: Finished evaluating static property `monotonicity_CTLA4__TCR`. (50003968000 candidates)
> 125ms: Started evaluating static property `monotonicity_Caspase_Apoptosis_`... (50003968000 candidates)
> 127ms: Finished evaluating static property `monotonicity_Caspase_Apoptosis_`. (25001984000 candidates)
> 127ms: Started evaluating static property `monotonicity_Ceramide__DISC_`... (25001984000 candidates)
> 130ms: Finished evaluating static property `monotonicity_Ceramide__DISC_`. (6422528000 candidates)
> 130ms: Started evaluating static property `monotonicity_Ceramide__S1P`... (6422528000 candidates)
> 132ms: Finished evaluating static property `monotonicity_Ceramide__S1P`. (3211264000 candidates)
> 132ms: Started evaluating static property `monotonicity_DISC__Caspase`... (3211264000 candidates)
> 135ms: Finished evaluating static property `monotonicity_DISC__Caspase`. (1146880000 candidates)
> 135ms: Started evaluating static property `monotonicity_DISC__FLIP_`... (1146880000 candidates)
> 136ms: Finished evaluating static property `monotonicity_DISC__FLIP_`. (573440000 candidates)
> 136ms: Started evaluating static property `monotonicity_DISC__MCL1`... (573440000 candidates)
> 137ms: Finished evaluating static property `monotonicity_DISC__MCL1`. (286720000 candidates)
> 137ms: Started evaluating static property `monotonicity_FLIP__DISC_`... (286720000 candidates)
> 140ms: Finished evaluating static property `monotonicity_FLIP__DISC_`. (102400000 candidates)
> 140ms: Started evaluating static property `monotonicity_Fas_Ceramide_`... (102400000 candidates)
> 142ms: Finished evaluating static property `monotonicity_Fas_Ceramide_`. (40960000 candidates)
> 142ms: Started evaluating static property `monotonicity_Fas_DISC_`... (40960000 candidates)
> 145ms: Finished evaluating static property `monotonicity_Fas_DISC_`. (18432000 candidates)
> 145ms: Started evaluating static property `monotonicity_GPCR__SMAD_`... (18432000 candidates)
> 146ms: Finished evaluating static property `monotonicity_GPCR__SMAD_`. (9216000 candidates)
> 146ms: Started evaluating static property `monotonicity_IAP__Caspase`... (9216000 candidates)
> 148ms: Finished evaluating static property `monotonicity_IAP__Caspase`. (4147200 candidates)
> 148ms: Started evaluating static property `monotonicity_IFNG__CREB`... (4147200 candidates)
> 150ms: Finished evaluating static property `monotonicity_IFNG__CREB`. (2073600 candidates)
> 150ms: Started evaluating static property `monotonicity_IFNG__P2`... (2073600 candidates)
> 151ms: Finished evaluating static property `monotonicity_IFNG__P2`. (829440 candidates)
> 151ms: Started evaluating static property `monotonicity_MCL1_BID_`... (829440 candidates)
> 152ms: Finished evaluating static property `monotonicity_MCL1_BID_`. (414720 candidates)
> 153ms: Started evaluating static property `monotonicity_P2_IFNG_`... (414720 candidates)
> 154ms: Finished evaluating static property `monotonicity_P2_IFNG_`. (165888 candidates)
> 154ms: Started evaluating static property `monotonicity_P2_P2`... (165888 candidates)
> 156ms: Finished evaluating static property `monotonicity_P2_P2`. (82944 candidates)
> 156ms: Started evaluating static property `monotonicity_S1P_Ceramide_`... (82944 candidates)
> 157ms: Finished evaluating static property `monotonicity_S1P_Ceramide_`. (41472 candidates)
> 158ms: Started evaluating static property `monotonicity_S1P_GPCR_`... (41472 candidates)
> 159ms: Finished evaluating static property `monotonicity_S1P_GPCR_`. (20736 candidates)
> 159ms: Started evaluating static property `monotonicity_S1P_sFas`... (20736 candidates)
> 160ms: Finished evaluating static property `monotonicity_S1P_sFas`. (10368 candidates)
> 160ms: Started evaluating static property `monotonicity_SMAD__IFNG_`... (10368 candidates)
> 162ms: Finished evaluating static property `monotonicity_SMAD__IFNG_`. (5184 candidates)
> 162ms: Started evaluating static property `monotonicity_TCR_CTLA4_`... (5184 candidates)
> 163ms: Finished evaluating static property `monotonicity_TCR_CTLA4_`. (2592 candidates)
> 163ms: Started evaluating static property `monotonicity_sFas_Fas`... (2592 candidates)
> 164ms: Finished evaluating static property `monotonicity_sFas_Fas`. (1296 candidates)
> 164ms: Evaluated all static properties.
> 165ms: Started evaluating dynamic properties... (1296 candidates)
> 165ms: Started evaluating dynamic property `a_diseased_attr`... (1296 candidates)
> 780ms: Finished evaluating dynamic property `a_diseased_attr`. (972 candidates)
> 780ms: Started evaluating dynamic property `b_healthy_fixed_point`... (972 candidates)
> 791ms: Finished evaluating dynamic property `b_healthy_fixed_point`. (486 candidates)
> 791ms: Evaluated all dynamic properties.
> 792ms: Successfully finished computation. (486 candidates)
