@import '/src/uikit-theme';

.container {
  container-name: components-list;
  container-type: inline-size;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.components-list {
  width: 100%;
  justify-content: unset;
  align-items: center;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.section {
  min-width: @section-min-width;
  max-width: @tab-max-width;
  overflow: auto;
  width: 100%;
}

.annotation {
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 1em;
  margin-bottom: 2em;
}

/*
  Header sticks to the top of the list.
*/

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

.sketch-annotation {
  width: 100%;
  padding: 0;
  border: none;
  background: none;
  resize: vertical;
  font-size: inherit;
  font-family: inherit;
  outline: none;
}

textarea::placeholder {
  font-weight: inherit;
  color: @text-muted;
}

.sketch-annotation:focus {
  border: 1px solid lightgray; 
}

.placeholder {
  color: @text-muted;
}

@container components-list (max-width: @multi-section-breaking-width) {

  .section {
    max-width: @multi-section-breaking-width - 8em;
  }
}
